# fnparse

./: .gitignore  CacheParses.sh  CacheParsesHelper.qsub  FinalResults.sh  FinalResultsHelper.qsub  ForwardSelectionWorker.qsub  Makefile  ParserExperimentWrapper.qsub  README  TODO  experiments.make  feaureSet.full.txt  frame-id-experiment.qsub  how-to-run-propbank.txt  maven-setup.txt  pom.xml  sentId2GDMap.txt  weight-stats.awk
data/facc1-entsum/: Makefile  distsup-featex-jobs.sh  distsup-prediction-jobs.sh  featsel-mi-jobs.sh  hit-form.html  noent_ngram_pmi.py  parsejobs.sh  shuf-csoaa_ldf-file.sh  shufAll-csoaa_ldf-file.sh  summarize-hit.sh  summarize-pmi.sh  train-serial.sh  trueskill_eval.py  vw-binary-interleave
data/feature-sets/by-hand/: argument4-big.fs  argument4.fs  maybe.fs  maybe.opt.fs  simple.fs  srl2.fs  srl3.fs
data/feature-sets/by-hand-framenet/: argument4.fs
data/feature-sets/by-hand-propbank/: argument4.fs
data/feature-sets/semaforish/: argument4.fs  event1.fs  predicate2.fs  srl2.fs
data/parma/roth-frank/manual-alignments/: Makefile  README  concrete2conllx-wrapper.sh  conllx2concrete-wrapper.sh  doc_ids.txt  merge-wrapper.sh  parsey-conll-wrapper.sh  stand_off_annotations.no_unaligned.txt  stand_off_annotations.txt
data/pred2arg-paths/: framenet.byRole.txt  framenet.txt  propbank.byRole.txt  propbank.txt
data/primes/: Makefile
data/quizbowl/gripes/: qanta.tex  sources.bib
data/sit-search/hit-output/csv/: coref.csv  related.csv  trigger.csv
data/sit-search/hit-results/: analyze.py
data/sit-search/hit-results/feb4/: coref-Batch_2676002_batch_results.csv  related-Batch_2676004_batch_results.csv  trigger-Batch_2675999_batch_results.csv
data/srl-easyfirst/: pbfn-role-perf.txt
data/srl-reldata/: coarsenPos2.rel  make-spans.py
data/srl-reldata/grammar/: frame-disambig.trans  predicate2.trans  srl-grammar-current.trans  srl-grammar-framenet.trans  srl-grammar-noFilter.trans  srl-grammar-propbank.trans
data/srl-reldata/propbank/: Makefile  make-train-dev-ids.sh  relations.def
documentation/: entity-mention-search-index-construction.md  entity-mention-search-service.md
from-CMU/framenet15/: frRelationModified.xml
scripts/: ab-test  dummy-forward-selection-job  extract-results-from-log  feature-template-cardinality-estimation  feature-template-cardinality-estimation-sge-helper  forward-selection  hit-csv-sample.sh  multiline-to-singleline  percentBSearch.awk  propbank-feature-selection.sh  propbank-feature-template-cardinality-estimatation.sh  propbank-final-results.sh  propbank-test-helper.sh  propbank-test.sh  propbank-train-client.sh  propbank-train-redis-parse-server.sh  propbank-train-server.sh  singleline-to-multiline  stop.sh  stopping-condition.R  summarize-weights  tge.py  tge_global_train.py  view-serialized-model
scripts/having-a-laugh/: Makefile  dedup-features-based-on-template-names.py  dedup_sim_feats.py  filter_bialph.py  fix_broken_bialph.py  framenet-10.fs  framenet-1280.fs  framenet-160.fs  framenet-20.fs  framenet-320.fs  framenet-40.fs  framenet-640.fs  framenet-80.fs  framenet-ig-feat.dedup.txt  igprod.txt  knapsack.m  knapsack_feature_set.m  poisson_feature_set.py  propbank-10.fs  propbank-1280.fs  propbank-160.fs  propbank-20.fs  propbank-2560.fs  propbank-320.fs  propbank-40.fs  propbank-640.fs  propbank-80.fs  propbank-ig-feat.dedup.txt  remove_role.py
scripts/precompute-features/: BUBfunc.m  alph-to-bialph.sh  alphabet-merge-many.py  average-ig.py  average_ig2.py  bialph-create.sh  bialph-merge-pipeline.py  bialph-merge.sh  bialph-proj-features.sh  bialph-projection.sh  bialph-to-alph.sh  combine-mutual-information.py  compute-ig-products.sh  compute-ig.sh  extract-one-shard.sh  feature-file-to-TemplateIG-input.yBinary.noSplit.awk  feature-file-to-TemplateIG-input.yRole.frameSplit.onlyPos.awk  feature-selection.sh  main-argId.sh  main-frameId.sh  main.txt  merge-many-shards.sh  merge-two-shards.sh  predict-args.sh  propbank-train-redis-parse-server.marcc.redisconf  train-all.sh  train.sh  train2.sh  train3-setup.sh  train3.sh
scripts/precompute-features/debug/: fmodel-tests-all.sh  fmodel-tests.sh
scripts/sem-diff/: make-word-df-from-accumulo-index.sh
scripts/sem-diff/doc-indexing/: build-CAG-index.sh  build-all-CAG-index.sh  build-small-CAG-index.sh  convert-ner-feature-file-format.py  prune-deprel-index-helper.py  prune-deprel-index.sh  prune-matrix-by-row.awk  prune-matrix-factorization.sh
scripts/sem-diff/sit-search/: make-featCardEst.sh  make-situation-feature-freq-cms.sh
scripts/sem-diff/sit-search-eval/: make_hits.py
scripts/uberts/: annotate-concrete-service-main.sh  annotate-concrete-trainModel-all.sh  annotate-concrete-trainModel-fn.sh  annotate-concrete.sh  augment-facts-with-parsey-mcparseface.sh  multidoc2conll.py  priority-experiment-all.py  priority-experiment-argId.sh  priority-experiment-interpretation-argId.sh  priority-experiment-interpretation-predId.sh  priority-experiment-interpretation.sh  priority-experiment-omni.sh  priority-experiment-predId.sh  priority-experiment.sh
src/main/java/approxlib/distance/: EditDist.java
src/main/java/edu/jhu/hlt/entsum/: CluewebLinkedPkb.java  CluewebLinkedPreprocess.java  CluewebLinkedSentence.java  DbpediaDistSup.java  (+32 more)
src/main/java/edu/jhu/util/: Alphabet.java  BetaBinomial.java  ChooseOne.java  ConcreteUtil.java  CountMinSketch.java  DiskBackedFetchWrapper.java  DiskBackedSearchWrapper.java  HPair.java  MaxMinSketch.java  MultiMap.java  OfflineBatchParseyAnnotator.java  SlowParseyWrapper.java  TokenizationIter.java  UniqList.java
src/main/resources/: dict  log4j2.json
thrift/: Makefile  ikbp.thrift
toydata/: core-roles.txt  development-split.dipanjan-train.txt  diff_between_semlink_and_propbank  fn15-frameindex  fn15-frameindexLU  lexical_unit_names.list  lexical_unit_names.list.sorted  lexical_unit_names.list.sorted.duplicates  lexical_unit_names.list.sorted.uniq  lexical_unit_names.suffixes  lexical_unit_names.suffixes.uniq  semlink.1.2.2c
toydata/fulltext/: PropBank__AetnaLifeAndCasualty.xml  PropBank__LomaPrieta.xml
(+731 files in other folders)
