#$ -cwd                         # run from current working directory
#$ -j y                         # join stderr to stdout
#$ -V                           # job has the same environment variables as the submission shell
#$ -l h_rt=48:00:00             # runtime limit
#$ -l mem_free=7G              # expected amount of mem
#$ -l num_proc=1				# how many processors to use
#$ -o logging/targetId   # where to do logging
# -M twolfe18@gmail.com
# -m as 		                # a=aborted b=begining e=end s=suspended

cp="target/fnparse-1.0.0.jar:target/fnparse-1.0.0-jar-with-dependencies.jar"
jvmOpts="-ea -Xmx5G -XX:+UseConcMarkSweepGC"

java -version
java -cp $cp $jvmOpts edu.jhu.hlt.fnparse.experiment.ParserExperiment $SGE_TASK_ID

