#$ -cwd                         # run from current working directory
#$ -j y                         # join stderr to stdout
#$ -V                           # job has the same environment variables as the submission shell
#$ -l h_rt=48:00:00             # runtime limit
#$ -l mem_free=15G              # expected amount of mem
#$ -l num_proc=2                # how many processors to use
#$ -o logging                   # where to do logging
# -M twolfe18@gmail.com
# -m as                         # a=aborted b=begining e=end s=suspended

set -e

if [[ $# != 3 ]]; then
	echo "usage: $0 mode alphabet syntax-mode"
	exit 1
fi

mode=$1
alphabetModel=$2
syntaxMode=$3

workingDir=experiments/${mode}-${syntaxMode}/$SGE_TASK_ID

cp="target/fnparse-1.0.0.jar:target/fnparse-1.0.0-jar-with-dependencies.jar"
jvmOpts="-ea -Xmx14G -XX:ParallelGCThreads=2"

echo $HOSTNAME
java -version
java -cp $cp $jvmOpts edu.jhu.hlt.fnparse.experiment.ParserExperiment \
	$mode $SGE_TASK_ID $workingDir $alphabetModel $syntaxMode

