<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>edu.jhu.hlt</groupId>
  <artifactId>fnparse</artifactId>
  <version>1.0.6-SNAPSHOT</version>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <concrete-util-version>4.11.3-SNAPSHOT</concrete-util-version>
    <!-- <scion-version>1.0.0-SNAPSHOT</scion-version> -->
    <scion-version>0.48.0</scion-version>
  </properties>

  <dependencies>
    <!-- silences logging
      http://stackoverflow.com/questions/2372056/how-to-turn-off-logging-from-slf4j
      -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-nop</artifactId>
      <version>1.7.21</version>
    </dependency>

    <dependency>
      <groupId>gurobi</groupId>
      <artifactId>gurobi</artifactId>
      <version>7.0.2</version>
    </dependency>

    <dependency>
      <groupId>edu.jhu.hlt</groupId>
      <artifactId>concrete-core</artifactId>
      <version>4.12.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>edu.jhu.hlt</groupId>
      <artifactId>concrete-services</artifactId>
      <version>4.12.1-SNAPSHOT</version>
    </dependency>

    <!-- SNAPSHOT is only for CoNLL-X upgrades -->
    <dependency>
      <groupId>edu.jhu.hlt</groupId>
      <artifactId>concrete-ingesters-conll</artifactId>
      <!--<version>4.11.3-SNAPSHOT</version>-->
      <version>4.12.1-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-csv</artifactId>
      <version>1.3</version>
    </dependency>

    <dependency>
      <groupId>edu.cmu.lti.ws4j</groupId>
      <artifactId>ws4j</artifactId>
      <version>1.0.1</version>
    </dependency>

    <dependency>
      <groupId>edu.jhu.hlt</groupId>
      <artifactId>concrete-ingesters-gigaword</artifactId>
      <version>4.10.1</version>
    </dependency>

    <!-- For IKBP retrieval -->
    <dependency>
      <groupId>org.apache.lucene</groupId>
      <artifactId>lucene-core</artifactId>
      <version>6.2.0</version>
    </dependency>
    <dependency>
      <groupId>edu.jhu.hlt</groupId>
      <artifactId>concrete-simpleaccumulo</artifactId>
      <version>4.11.4-SNAPSHOT</version>
    </dependency>


    <!-- https://mvnrepository.com/artifact/com.ximpleware/vtd-xml -->
    <dependency>
      <groupId>com.ximpleware</groupId>
      <artifactId>vtd-xml</artifactId>
      <version>2.11</version>
    </dependency>

    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>clojure</artifactId>
      <version>1.8.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-math3</artifactId>
      <version>3.5</version>
    </dependency>
    <dependency>
      <!-- <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version> -->
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>org.functionaljava</groupId>
      <artifactId>functionaljava</artifactId>
      <version>3.1</version>
    </dependency>

    <!-- For running the frontend, ingesting raw text -->
    <dependency>
      <groupId>edu.jhu.hlt</groupId>
      <artifactId>concrete-ingesters-simple</artifactId>
      <version>4.8.7-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.jhu.hlt</groupId>
      <artifactId>concrete-util</artifactId>
      <!-- <version>4.8.3</version> -->
      <version>${concrete-util-version}</version>
    </dependency>

    <dependency>
      <groupId>edu.jhu.hlt</groupId>
      <artifactId>concrete-safe</artifactId>
      <version>${concrete-util-version}</version>
    </dependency>

    <dependency>
      <groupId>edu.jhu.hlt</groupId>
      <artifactId>tift</artifactId>
      <version>4.10.3-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>edu.jhu.hlt</groupId>
      <artifactId>miscommunication</artifactId>
      <version>${concrete-util-version}</version>
    </dependency>
    <dependency>
      <groupId>edu.jhu.hlt</groupId>
      <artifactId>concrete-analytics-base</artifactId>
      <version>${concrete-util-version}</version>
    </dependency>
    <dependency>
      <groupId>edu.jhu.hlt</groupId>
      <artifactId>tutils</artifactId>
      <version>1.0.2-SNAPSHOT</version>
    </dependency>
<!--
    <dependency>
      <groupId>edu.jhu.pacaya</groupId>
      <artifactId>pacaya</artifactId>
      <version>3.0.9</version>
    </dependency>
-->
    <dependency>
      <groupId>edu.jhu.hlt</groupId>
      <artifactId>concrete-stanford</artifactId>
      <!-- <version>4.5.2</version> -->
      <!-- <version>4.6.3</version> -->
      <!-- <version>4.8.1</version> -->
      <version>4.10.2-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>dk.ange.octave</groupId>
      <artifactId>javaoctave</artifactId>
      <version>0.6.4</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>2.4</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.6.0</version>
    </dependency>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>19.0</version>
    </dependency>
    <dependency>
      <groupId>com.googlecode.efficient-java-matrix-library</groupId>
      <artifactId>ejml</artifactId>
      <version>0.25</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <plugins>

      <!-- Automatically compile thrift files in src/main/thrift
          https://stackoverflow.com/questions/18767986/how-can-i-compile-all-thrift-files-thrift-as-a-maven-phase
      <plugin>
        <groupId>org.apache.thrift.tools</groupId>
        <artifactId>maven-thrift-plugin</artifactId>
        <version>0.1.10</version>
        <configuration>
          <thriftExecutable>/usr/local/bin/thrift</thriftExecutable>
        </configuration>
        <executions>
          <execution>
            <id>thrift-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>thrift-test-sources</id>
            <phase>generate-test-sources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
        -->

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <version>1.4.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.4</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id> <!-- this is used for inheritance merges -->
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.4</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <!-- I believe this is where deploys are pushed to, not dependencies read from... -->
  <distributionManagement>
    <repository>
      <id>coe-mvn</id>
      <name>coe-mvn-releases</name>
      <!-- <url>http://10.162.95.47:8081/artifactory/libs-release-local</url> -->
      <url>http://localhost:8082/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>coe-mvn</id>
      <name>coe-mvn-snapshots</name>
      <!-- <url>http://10.162.95.47:8081/artifactory/libs-snapshot-local</url> -->
      <url>http://localhost:8082/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>

</project>
<!-- vim: set ts=2 sw=2 expandtab : -->
