SL0	Lorillard	1	nn
SL0	Inc.	16	nsubj
SL0	,	1	punct
SL0	the	4	det
SL0	unit	1	appos
SL0	of	-1	erased
SL0	New	7	amod
SL0	York-based	9	amod
SL0	Loews	9	nn
SL0	Corp.	4	prep_of
SL0	that	12	mark
SL0	*T*-2	12	nsubj
SL0	makes	4	dep
SL0	Kent	14	nn
SL0	cigarettes	12	dobj
SL0	,	1	punct
SL0	stopped	-1	root
SL0	using	16	xcomp
SL0	crocidolite	17	dobj
SL0	in	-1	erased
SL0	its	23	poss
SL0	Micronite	23	nn
SL0	cigarette	23	nn
SL0	filters	17	prep_in
SL0	in	-1	erased
SL0	1956	23	prep_in
SL0	.	16	punct

SL1	Pierre	1	nn
SL1	Vinken	8	nsubj
SL1	,	1	punct
SL1	61	4	num
SL1	years	5	npadvmod
SL1	old	1	amod
SL1	,	1	punct
SL1	will	8	aux
SL1	join	-1	root
SL1	the	10	det
SL1	board	8	dobj
SL1	as	-1	erased
SL1	a	14	det
SL1	nonexecutive	14	amod
SL1	director	8	prep_as
SL1	Nov.	8	tmod
SL1	29	15	num
SL1	.	8	punct

SL2	Rudolph	1	nn
SL2	Agnew	16	nsubjpass
SL2	,	1	punct
SL2	55	4	num
SL2	years	5	npadvmod
SL2	old	1	amod
SL2	and	-1	erased
SL2	former	8	amod
SL2	chairman	5	conj_and
SL2	of	-1	erased
SL2	Consolidated	13	nn
SL2	Gold	13	nn
SL2	Fields	13	nn
SL2	PLC	8	prep_of
SL2	,	1	punct
SL2	was	16	auxpass
SL2	named	-1	root
SL2	*-1	16	xcomp
SL2	a	20	det
SL2	nonexecutive	20	amod
SL2	director	17	dobj
SL2	of	-1	erased
SL2	this	25	det
SL2	British	25	amod
SL2	industrial	25	amod
SL2	conglomerate	20	prep_of
SL2	.	16	punct

SL3	A	1	det
SL3	form	5	nsubj
SL3	of	-1	erased
SL3	asbestos	1	prep_of
SL3	once	5	advmod
SL3	used	-1	root
SL3	*	26	dep
SL3	*	14	dep
SL3	to	9	aux
SL3	make	14	csubj
SL3	Kent	12	nn
SL3	cigarette	12	nn
SL3	filters	9	dobj
SL3	has	14	aux
SL3	caused	26	csubj
SL3	a	17	det
SL3	high	17	amod
SL3	percentage	14	dobj
SL3	of	-1	erased
SL3	cancer	20	nn
SL3	deaths	17	prep_of
SL3	among	-1	erased
SL3	a	23	det
SL3	group	14	prep_among
SL3	of	-1	erased
SL3	workers	23	prep_of
SL3	exposed	37	advcl
SL3	*	26	dep
SL3	to	-1	erased
SL3	it	27	prep_to
SL3	more	31	mwe
SL3	than	32	quantmod
SL3	30	33	num
SL3	years	34	npadvmod
SL3	ago	27	dep
SL3	,	37	punct
SL3	researchers	37	nsubj
SL3	reported	5	ccomp
SL3	0	39	num
SL3	*T*-1	37	dobj
SL3	.	5	punct

SL4	A	1	det
SL4	form	5	nsubj
SL4	of	-1	erased
SL4	asbestos	1	prep_of
SL4	once	5	advmod
SL4	used	-1	root
SL4	*	26	dep
SL4	*	14	dep
SL4	to	9	aux
SL4	make	14	csubj
SL4	Kent	12	nn
SL4	cigarette	12	nn
SL4	filters	9	dobj
SL4	has	14	aux
SL4	caused	26	csubj
SL4	a	17	det
SL4	high	17	amod
SL4	percentage	14	dobj
SL4	of	-1	erased
SL4	cancer	20	nn
SL4	deaths	17	prep_of
SL4	among	-1	erased
SL4	a	23	det
SL4	group	14	prep_among
SL4	of	-1	erased
SL4	workers	23	prep_of
SL4	exposed	37	advcl
SL4	*	26	dep
SL4	to	-1	erased
SL4	it	27	prep_to
SL4	more	31	mwe
SL4	than	32	quantmod
SL4	30	33	num
SL4	years	34	npadvmod
SL4	ago	27	dep
SL4	,	37	punct
SL4	researchers	37	nsubj
SL4	reported	5	ccomp
SL4	0	39	num
SL4	*T*-1	37	dobj
SL4	.	5	punct

SL5	A	1	det
SL5	form	5	nsubj
SL5	of	-1	erased
SL5	asbestos	1	prep_of
SL5	once	5	advmod
SL5	used	-1	root
SL5	*	26	dep
SL5	*	14	dep
SL5	to	9	aux
SL5	make	14	csubj
SL5	Kent	12	nn
SL5	cigarette	12	nn
SL5	filters	9	dobj
SL5	has	14	aux
SL5	caused	26	csubj
SL5	a	17	det
SL5	high	17	amod
SL5	percentage	14	dobj
SL5	of	-1	erased
SL5	cancer	20	nn
SL5	deaths	17	prep_of
SL5	among	-1	erased
SL5	a	23	det
SL5	group	14	prep_among
SL5	of	-1	erased
SL5	workers	23	prep_of
SL5	exposed	37	advcl
SL5	*	26	dep
SL5	to	-1	erased
SL5	it	27	prep_to
SL5	more	31	mwe
SL5	than	32	quantmod
SL5	30	33	num
SL5	years	34	npadvmod
SL5	ago	27	dep
SL5	,	37	punct
SL5	researchers	37	nsubj
SL5	reported	5	ccomp
SL5	0	39	num
SL5	*T*-1	37	dobj
SL5	.	5	punct

SL6	The	2	det
SL6	asbestos	2	nn
SL6	fiber	8	nsubj
SL6	,	2	punct
SL6	crocidolite	2	appos
SL6	,	2	punct
SL6	is	8	cop
SL6	unusually	8	advmod
SL6	resilient	31	ccomp
SL6	once	11	mark
SL6	it	11	nsubj
SL6	enters	8	advcl
SL6	the	13	det
SL6	lungs	11	dobj
SL6	,	11	punct
SL6	with	-1	erased
SL6	even	18	advmod
SL6	brief	18	amod
SL6	exposures	11	prep_with
SL6	to	-1	erased
SL6	it	21	nsubj
SL6	causing	18	prepc_to
SL6	symptoms	21	dobj
SL6	that	25	mark
SL6	*T*-1	25	nsubj
SL6	show	21	ccomp
SL6	up	25	prt
SL6	decades	25	dobj
SL6	later	27	advmod
SL6	,	31	punct
SL6	researchers	31	nsubj
SL6	said	-1	root
SL6	0	33	num
SL6	*T*-2	31	dobj
SL6	.	31	punct

SL7	The	2	det
SL7	asbestos	2	nn
SL7	fiber	8	nsubj
SL7	,	2	punct
SL7	crocidolite	2	appos
SL7	,	2	punct
SL7	is	8	cop
SL7	unusually	8	advmod
SL7	resilient	31	ccomp
SL7	once	11	mark
SL7	it	11	nsubj
SL7	enters	8	advcl
SL7	the	13	det
SL7	lungs	11	dobj
SL7	,	11	punct
SL7	with	-1	erased
SL7	even	18	advmod
SL7	brief	18	amod
SL7	exposures	11	prep_with
SL7	to	-1	erased
SL7	it	21	nsubj
SL7	causing	18	prepc_to
SL7	symptoms	21	dobj
SL7	that	25	mark
SL7	*T*-1	25	nsubj
SL7	show	21	ccomp
SL7	up	25	prt
SL7	decades	25	dobj
SL7	later	27	advmod
SL7	,	31	punct
SL7	researchers	31	nsubj
SL7	said	-1	root
SL7	0	33	num
SL7	*T*-2	31	dobj
SL7	.	31	punct

SL8	Lorillard	1	nn
SL8	Inc.	16	nsubj
SL8	,	1	punct
SL8	the	4	det
SL8	unit	1	appos
SL8	of	-1	erased
SL8	New	7	amod
SL8	York-based	9	amod
SL8	Loews	9	nn
SL8	Corp.	4	prep_of
SL8	that	12	mark
SL8	*T*-2	12	nsubj
SL8	makes	4	dep
SL8	Kent	14	nn
SL8	cigarettes	12	dobj
SL8	,	1	punct
SL8	stopped	-1	root
SL8	using	16	xcomp
SL8	crocidolite	17	dobj
SL8	in	-1	erased
SL8	its	23	poss
SL8	Micronite	23	nn
SL8	cigarette	23	nn
SL8	filters	17	prep_in
SL8	in	-1	erased
SL8	1956	23	prep_in
SL8	.	16	punct

SL9	Lorillard	1	nn
SL9	Inc.	16	nsubj
SL9	,	1	punct
SL9	the	4	det
SL9	unit	1	appos
SL9	of	-1	erased
SL9	New	7	amod
SL9	York-based	9	amod
SL9	Loews	9	nn
SL9	Corp.	4	prep_of
SL9	that	12	mark
SL9	*T*-2	12	nsubj
SL9	makes	4	dep
SL9	Kent	14	nn
SL9	cigarettes	12	dobj
SL9	,	1	punct
SL9	stopped	-1	root
SL9	using	16	xcomp
SL9	crocidolite	17	dobj
SL9	in	-1	erased
SL9	its	23	poss
SL9	Micronite	23	nn
SL9	cigarette	23	nn
SL9	filters	17	prep_in
SL9	in	-1	erased
SL9	1956	23	prep_in
SL9	.	16	punct

FN1144321229000	Aetna	1	nn
FN1144321229000	Life	11	nsubj
FN1144321229000	and	-1	erased
FN1144321229000	Casualty	4	nn
FN1144321229000	Co.	10	poss
FN1144321229000	's	-1	erased
FN1144321229000	third	10	amod
FN1144321229000	-	10	nn
FN1144321229000	quarter	10	nn
FN1144321229000	net	10	amod
FN1144321229000	income	11	nsubj
FN1144321229000	fell	-1	root
FN1144321229000	22	13	num
FN1144321229000	%	11	dobj
FN1144321229000	to	-1	erased
FN1144321229000	$	11	prep_to
FN1144321229000	182.6	17	number
FN1144321229000	million	15	num
FN1144321229000	,	15	punct
FN1144321229000	or	-1	erased
FN1144321229000	$	15	conj_or
FN1144321229000	1.63	20	num
FN1144321229000	a	23	det
FN1144321229000	share	20	dep
FN1144321229000	,	15	punct
FN1144321229000	reflecting	11	xcomp
FN1144321229000	the	27	det
FN1144321229000	damages	25	dobj
FN1144321229000	from	-1	erased
FN1144321229000	Hurricane	30	nn
FN1144321229000	Hugo	25	prep_from
FN1144321229000	and	-1	erased
FN1144321229000	lower	33	amod
FN1144321229000	results	30	conj_and
FN1144321229000	for	-1	erased
FN1144321229000	some	25	prep_for
FN1144321229000	of	-1	erased
FN1144321229000	the	38	det
FN1144321229000	company	41	poss
FN1144321229000	's	-1	erased
FN1144321229000	major	41	amod
FN1144321229000	divisions	35	prep_of
FN1144321229000	.	11	punct

FN1144321229001	Catastrophe	1	nn
FN1144321229001	losses	2	nsubj
FN1144321229001	reduced	-1	root
FN1144321229001	Aetna	6	poss
FN1144321229001	's	-1	erased
FN1144321229001	net	6	amod
FN1144321229001	income	2	dobj
FN1144321229001	by	-1	erased
FN1144321229001	$	2	prep_by
FN1144321229001	50	10	number
FN1144321229001	million	8	num
FN1144321229001	,	2	punct
FN1144321229001	including	-1	erased
FN1144321229001	$	2	prep_including
FN1144321229001	36	15	number
FN1144321229001	million	13	num
FN1144321229001	from	-1	erased
FN1144321229001	Hugo	13	prep_from
FN1144321229001	.	2	punct

