XML/dev/pair_5/
AFP_ENG_20100516.0537
1 1 fighting 10 none
1 1 force 11 none
1 1 wounded 4 possible
1 1 attacked 5 possible
1 1 patrol 6 sure
1 1 said 7 sure
1 1 said 8 possible
2 1 happened 12 none
2 1 base 9 sure
2 1 south 13 none
2 1 damaged 0 possible
2 2 attack 14 none
3 1 flown 15 none
3 1 base 16 none
3 1 troops 17 none
3 1 lives 1 possible
3 1 danger 18 none
4 1 has 2 sure
4 1 troops 3 sure
4 1 plans 19 none
4 1 send 20 none
5 1 began 21 none
5 1 soldiers 22 none
5 1 killed 23 none
APW_ENG_20100516.0297
1 1 says 7 sure
1 1 hospitalized 4 possible
1 1 patrol 6 sure
1 1 came 5 possible
2 1 spokesman 24 none
2 1 said 8 possible
2 1 injuries 25 none
2 1 life 1 possible
3 1 said 26 none
3 1 vehicles 27 none
3 1 came 0 possible
3 1 miles 28 none
3 1 base 9 sure
3 1 hospitalized 29 none
3 1 town 30 none
4 1 has 2 sure
4 1 troops 3 sure
4 1 making 31 none
4 1 contributor 32 none
4 1 mission 33 none
XML/dev/pair_2/
AFP_ENG_20011228.0365
1 1 confidence 2 sure
1 1 rose 5 sure
1 1 percent 13 none
1 1 slumping 7 possible
1 1 survey 14 none
1 1 showed 8 possible
2 1 closely-watched 9 possible
2 1 index 10 possible
2 1 rose 11 sure
2 1 rose 12 possible
2 1 revised 0 sure
2 1 declining 1 possible
3 1 analysts 15 none
3 1 forecast 3 sure
3 1 drop 4 possible
4 1 conditions 16 none
4 1 appears 17 none
4 1 reaching 18 none
4 1 plateau 19 none
4 1 led 20 none
4 1 stabilizing 21 none
4 1 scenario 22 none
4 1 said 6 possible
4 1 director 23 none
APW_ENG_20011228.0572
1 1 confidence 2 sure
1 1 confidence 10 possible
1 1 rose 5 sure
1 1 rose 12 possible
1 1 following 24 none
1 1 months 25 none
1 1 decline 1 possible
1 1 decline 7 possible
1 1 erosion 26 none
1 1 appeared 27 none
1 1 begin 28 none
1 1 leveling 29 none
2 1 said 6 possible
2 1 said 8 possible
2 1 rose 11 sure
2 1 revised 0 sure
2 1 expecting 3 sure
2 1 reading 4 possible
3 1 based 30 none
3 1 survey 31 none
3 1 watched 9 possible
3 1 confidence 32 none
3 1 drives 33 none
3 1 accounts 34 none
3 1 two-thirds 35 none
3 1 activity 36 none
XML/dev/pair_0/
AFP_ENG_20101004.0367
1 1 issued 0 sure
1 1 travel 18 none
1 1 living 9 sure
1 1 travelling 11 sure
1 1 warning 14 sure
1 1 attacks 15 sure
2 1 followed 16 sure
2 1 alert 17 possible
2 1 said 19 none
2 1 use 20 none
2 1 variety 21 none
2 1 target 22 none
2 1 interests 23 none
3 1 voiced 24 none
3 1 support 25 none
3 1 statement 26 none
3 1 said 27 none
3 1 information 28 none
3 1 suggests 29 none
3 1 continue 30 none
3 1 plan 31 none
3 1 attacks 32 none
4 1 urges 1 possible
4 1 urges 2 possible
4 1 citizens 3 sure
4 1 living 4 possible
4 1 travelling 5 possible
4 1 exercise 33 none
4 1 caution 34 none
4 1 targets 35 none
4 1 transport 6 possible
4 1 systems 7 possible
4 1 spots 8 sure
5 1 alert 36 none
5 1 issued 37 none
5 1 step 38 none
5 1 warning 39 none
5 1 followed 40 none
5 1 reports 41 none
5 1 suggested 42 none
5 1 attack 10 possible
6 1 governments 43 none
6 1 taken 44 none
6 1 action 45 none
6 1 guard 46 none
6 1 attack 12 possible
6 1 spoken 47 none
6 1 conditions 48 none
6 1 said 13 possible
APW_ENG_20101004.0207
1 1 issued 0 sure
1 1 living 4 possible
1 1 living 9 sure
1 1 traveling 5 possible
1 1 traveling 11 sure
1 1 warning 14 sure
1 1 attack 10 possible
1 1 attack 12 possible
1 1 attack 15 sure
2 1 follows 16 sure
2 1 warnings 17 possible
3 1 announcement 1 possible
3 1 called 2 possible
3 1 citizens 3 sure
3 1 using 49 none
3 1 transportation 6 possible
3 1 transportation 7 possible
3 1 visiting 50 none
3 1 sites 8 sure
4 1 said 51 none
4 1 issue 52 none
4 1 warning 53 none
4 1 travel 54 none
5 1 spoke 13 possible
5 1 condition 55 none
5 1 policy 56 none
XML/dev/pair_3/
AFP_ENG_20030224.0199
1 1 including 4 none
1 1 killed 2 sure
1 1 official 5 none
1 1 said 3 possible
2 1 village 6 none
2 1 carried 7 none
2 1 swept 8 none
2 1 walking 9 none
2 1 said 10 none
3 1 said 11 none
3 1 recovered 0 sure
3 1 occured 12 none
3 1 border 1 possible
3 1 southeast 13 none
APW_ENG_20030225.0214
1 1 killed 2 sure
1 1 bordering 1 possible
1 1 said 3 possible
2 1 traveling 14 none
2 1 highway 15 none
2 1 Osh. 16 none
2 1 managed 17 none
2 1 escape 18 none
3 1 trapped 19 none
3 1 avalanche 20 none
3 1 village 21 none
4 1 found 0 sure
XML/dev/pair_8/
AFP_ENG_20031015.0353
1 1 hold 0 sure
1 1 elections 3 sure
1 1 chairman 4 possible
1 1 said 5 sure
2 1 told 6 sure
2 1 asked 7 sure
2 1 date 8 none
2 1 attend 9 none
2 1 summit 10 none
2 1 Organisation 11 none
2 1 opens 12 none
3 1 said 13 none
3 1 established 14 none
3 1 committee 15 none
3 1 draft 1 sure
3 1 put 16 none
3 1 held 2 possible
3 1 form 17 none
4 1 Following 18 none
4 1 hope 19 none
4 1 understand 20 none
4 1 transfer 21 none
4 1 sovereignty 22 none
4 1 instutions 23 none
4 1 said 24 none
APW_ENG_20031015.0236
1 1 president 4 possible
1 1 said 5 sure
1 1 hold 0 sure
1 1 hold 2 possible
1 1 elections 3 sure
2 1 Asked 7 sure
2 1 held 25 none
2 1 replied 6 sure
3 1 drafted 26 none
3 1 resolution 27 none
3 1 discussed 28 none
3 1 calls 29 none
3 1 announce 30 none
3 1 timetable 31 none
3 1 drafting 1 sure
XML/dev/pair_7/
AFP_ENG_20041206.0452
1 1 bound 2 possible
1 1 made 4 sure
1 1 landing 5 sure
1 1 problem 6 sure
1 1 authority 8 none
1 1 said 9 none
2 1 landed 7 possible
2 1 crew 10 none
2 1 members 11 none
2 1 spokesman 12 none
2 1 said 13 none
3 1 problem 0 possible
3 1 problem 1 possible
3 1 intake 14 none
3 1 decided 15 none
3 1 cut 16 none
3 1 land 3 possible
3 1 representative 17 none
3 1 said 18 none
4 1 dealing 19 none
4 1 take 20 none
4 1 fixed 21 none
4 1 added 22 none
APW_ENG_20041206.0193
1 1 flight 23 none
1 1 traveling 2 possible
1 1 made 4 sure
1 1 landing 3 possible
1 1 landing 5 sure
1 1 landing 7 possible
1 1 problem 0 possible
1 1 problem 6 sure
1 1 said 24 none
2 1 experienced 25 none
2 1 problems 1 possible
2 1 leaving 26 none
2 1 said 27 none
2 1 details 28 none
XML/dev/pair_9/
AFP_ENG_20090422.0141
1 1 killed 3 sure
1 1 said 6 sure
2 1 died 7 sure
2 1 said 8 possible
2 1 giving 0 possible
3 1 took 1 sure
3 1 troops 2 possible
3 1 killed 4 sure
3 1 invasion 5 possible
APW_ENG_20090422.1350
1 1 says 6 sure
1 1 killed 3 sure
2 1 says 8 possible
2 1 died 7 sure
3 1 give 0 possible
4 1 raises 1 sure
4 1 members 2 possible
4 1 died 4 sure
4 1 war 5 possible
XML/dev/pair_1/
AFP_ENG_20050506.0114
1 1 open 0 sure
1 1 said 3 possible
2 1 Asked 4 none
2 1 coming 5 none
2 1 ended 6 none
2 1 answering 7 none
3 1 think 8 none
3 1 success 9 none
3 1 loving 10 none
3 1 live 11 none
3 1 support 12 none
3 1 added 13 none
4 1 head 1 possible
4 1 opened 14 none
4 1 ascending 15 none
5 1 begin 2 possible
APW_ENG_20050506.0884
1 1 open 0 sure
1 1 said 3 possible
2 1 husband 16 none
2 1 visit 17 none
2 1 run 2 possible
3 1 involving 18 none
3 1 part 19 none
3 1 held 20 none
3 1 started 21 none
4 1 head 1 possible
4 1 visited 22 none
XML/dev/pair_4/
AFP_ENG_20070410.0204
1 1 killed 0 possible
1 1 wounded 1 possible
1 1 institute 4 none
1 1 education 5 none
1 1 officials 6 none
1 1 said 2 possible
1 1 said 3 possible
2 1 attack 7 none
2 1 took 8 none
2 1 place 9 none
2 1 campus 10 none
2 1 district 11 none
3 1 target 12 none
3 1 insurgents 13 none
3 1 US-led 14 none
4 1 rattle 15 none
4 1 reverberated 16 none
4 1 district 17 none
4 1 forces 18 none
4 1 raiding 19 none
4 1 hideouts 20 none
5 1 official 21 none
5 1 said 22 none
5 1 killed 23 none
5 1 wounded 24 none
6 1 helicopters 25 none
6 1 seen 26 none
6 1 flying 27 none
APW_ENG_20070410.0525
1 1 parked 28 none
1 1 bomb 29 none
1 1 exploded 30 none
1 1 killing 0 possible
1 1 wounding 1 possible
1 1 said 3 possible
2 1 packed 31 none
2 1 cab 32 none
2 1 parked 33 none
2 1 said 2 possible
3 1 All 34 none
3 1 injured 35 none
XML/test/pair_41/
AFP_ENG_19950827.0150
1 1 exploded 1 sure
1 1 injuring 10 sure
1 1 reported 12 sure
2 1 went 13 sure
2 1 went 14 possible
2 1 section 17 none
2 1 reported 18 none
2 1 said 15 sure
2 1 employee 19 none
2 1 injured 16 possible
2 1 taken 20 none
3 1 time 21 none
3 1 caused 0 sure
3 1 damage 2 sure
3 1 waiting 3 sure
3 1 flights 22 none
3 1 occurred 4 sure
4 1 accused 5 sure
4 1 opposition 23 none
4 1 group 6 sure
4 1 based 7 sure
4 1 said 24 none
5 1 blamed 8 possible
5 1 explosions 9 possible
5 1 installations 25 none
5 1 borders 11 possible
APW_ENG_19950828.0098
1 1 hand 26 none
1 1 exploded 1 sure
1 1 wounding 10 sure
1 1 wounding 16 possible
1 1 reported 12 sure
2 1 monitored 27 none
2 1 quoted 15 sure
2 1 deputy 28 none
2 1 manager 29 none
2 1 town 30 none
2 1 saying 31 none
2 1 blast 13 sure
2 1 caused 0 sure
2 1 damage 2 sure
3 1 official 32 none
3 1 said 33 none
3 1 bound 34 none
3 1 waiting 3 sure
3 1 exploded 4 sure
3 1 exploded 14 possible
4 1 gave 35 none
4 1 details 36 none
4 1 alleged 5 sure
4 1 alleged 8 possible
4 1 bombings 9 possible
4 1 work 37 none
4 1 movement 6 sure
4 1 based 7 sure
4 1 neighboring 11 possible
XML/test/pair_5/
AFP_ENG_20020125.0638
1 1 given 2 sure
1 1 defeat 6 sure
1 1 transferred 9 sure
2 1 sent 10 sure
2 1 appearing 11 sure
2 1 raise 12 sure
2 1 hand 13 sure
2 1 face 14 none
2 1 minutes 15 none
2 1 clash 0 sure
3 1 coverage 1 sure
3 1 showed 3 sure
3 1 team-mate 4 sure
4 1 spokesman 16 none
4 1 confirmed 17 none
4 1 decision 18 none
4 1 transfer 5 possible
4 1 reached 19 none
4 1 following 20 none
5 1 picked 21 none
5 1 game 22 none
5 1 foul 23 none
5 1 start 7 sure
5 1 suspension 8 sure
6 1 play 24 none
6 1 clash 25 none
6 1 rule 26 none
6 1 team 27 none
6 1 go 28 none
7 1 do 29 none
7 1 ruled 30 none
7 1 clash 31 none
8 1 means 32 none
8 1 miss 33 none
8 1 trips 34 none
9 1 won 35 none
9 1 match 36 none
9 1 success 37 none
9 1 seals 38 none
APW_ENG_20020125.1079
1 1 given 2 sure
1 1 loss 6 sure
1 1 transferred 5 possible
1 1 transferred 9 sure
1 1 teammate 4 sure
2 1 sent 10 sure
2 1 match 0 sure
2 1 appearing 11 sure
2 1 raise 12 sure
2 1 hand 13 sure
3 1 made 39 none
3 1 change 40 none
3 1 reviewing 41 none
3 1 coverage 1 sure
3 1 showed 3 sure
3 1 offending 42 none
3 1 start 7 sure
3 1 suspension 8 sure
XML/test/pair_36/
AFP_ENG_20040303.0099
1 1 trial 1 sure
1 1 accused 6 possible
1 1 accused 13 sure
1 1 torturing 19 possible
1 1 torturing 24 sure
1 1 killing 28 sure
1 1 convicted 29 sure
1 1 offender 30 sure
1 1 began 31 possible
1 1 nation 32 possible
2 1 comes 33 none
2 1 growing 34 none
2 1 criticism 0 possible
2 1 rights 35 none
2 1 record 36 none
2 1 known 37 none
2 1 destination 38 none
3 1 follows 39 none
3 1 pledges 40 none
3 1 reforms 41 none
3 1 serving 2 possible
3 1 serving 3 possible
3 1 term 4 possible
4 1 face 5 possible
4 1 allegations 7 sure
4 1 allegations 8 possible
4 1 tortured 9 sure
4 1 tortured 10 possible
4 1 offender 11 possible
4 1 offender 12 possible
5 1 security 14 sure
5 1 imposed 15 possible
5 1 held 16 possible
5 1 centre 42 none
5 1 officials 43 none
5 1 told 44 none
6 1 death 17 possible
6 1 death 18 possible
6 1 sparked 45 none
6 1 riot 46 none
6 1 died 20 possible
6 1 spread 21 sure
6 1 spread 22 possible
6 1 spread 23 possible
6 1 attacked 25 possible
7 1 ruled 26 sure
7 1 promised 47 none
7 1 strengthen 48 none
7 1 governance 49 none
7 1 role 50 none
8 1 rights 51 none
8 1 report 52 none
8 1 criticised 27 possible
8 1 saying 53 none
8 2 rights 54 none
8 1 record 55 none
8 1 worsened 56 none
8 1 spoke 57 none
8 1 reports 58 none
8 1 abuse 59 none
8 1 constraints 60 none
8 1 freedom 61 none
APW_ENG_20040303.0484
1 1 security 62 none
1 1 personnel 63 none
1 1 went 64 none
1 1 charges 8 possible
1 1 charges 13 sure
1 1 torturing 10 possible
1 1 torturing 24 sure
1 1 death 28 sure
1 1 case 65 none
1 1 led 23 possible
1 1 unrest 25 possible
1 1 official 66 none
1 1 said 67 none
2 1 charged 68 none
2 1 accused 5 possible
2 1 accused 6 possible
2 1 accused 7 sure
2 1 commission 69 none
2 1 torturing 9 sure
2 1 torturing 19 possible
2 1 drug-related 11 possible
2 1 drug-related 30 sure
2 1 charges 12 possible
2 1 charges 29 sure
2 1 said 70 none
2 1 died 17 possible
3 1 convicted 71 none
3 1 face 72 none
3 1 penalty 73 none
4 1 members 74 none
4 1 charged 75 none
4 1 protecting 76 none
5 1 broke 21 sure
5 1 security 77 none
5 1 officers 78 none
5 1 killed 18 possible
5 1 killed 20 possible
5 1 protesting 79 none
5 1 took 22 possible
5 1 streets 80 none
5 1 shocking 81 none
5 1 country 32 possible
5 1 tip 82 none
6 1 trials 1 sure
6 1 started 16 possible
6 1 started 31 possible
6 1 security 14 sure
6 1 security 15 possible
6 1 banned 83 none
6 1 carrying 84 none
6 1 books 85 none
7 1 ruled 2 possible
7 1 ruled 4 possible
7 1 ruled 26 sure
7 1 Maldives 86 none
7 1 longest-serving 3 possible
7 1 leader 87 none
7 1 accused 0 possible
7 1 accused 27 possible
7 1 trials 88 none
XML/test/pair_32/
AFP_ENG_20070316.0320
1 1 carrying 0 sure
1 1 pioneer 10 none
1 1 gone 5 sure
1 1 missing 6 sure
1 1 said 7 sure
2 1 gone 8 possible
2 1 missing 9 possible
2 1 area 11 none
2 1 head 12 none
2 1 region's 13 none
2 1 told 14 none
3 1 northeast 1 possible
3 1 capital 15 none
4 1 alerted 2 possible
4 1 alerted 3 possible
4 1 looking 4 possible
4 1 said 16 none
5 1 trip 17 none
5 1 led 18 none
5 1 officials 19 none
5 1 said 20 none
6 1 recognised 21 none
6 1 pioneer 22 none
6 1 organising 23 none
6 1 paid 24 none
6 1 trips 25 none
7 1 Details 26 none
7 1 identities 27 none
7 1 details 28 none
7 1 crew 29 none
8 1 involves 30 none
8 1 using 31 none
8 1 reach 32 none
8 1 isolated 33 none
8 1 peaks 34 none
8 1 crowds 35 none
8 1 established 36 none
8 1 lift-served 37 none
APW_ENG_20070316.0868
1 1 carrying 0 sure
1 1 disappeared 5 sure
1 1 disappeared 6 sure
1 1 disappeared 8 possible
1 1 disappeared 9 possible
1 1 portion 38 none
1 1 said 7 sure
3 1 said 39 none
3 1 flying 40 none
3 1 northeast 1 possible
3 1 heli-skiing 41 none
4 1 launched 3 possible
4 1 operations 42 none
4 1 authorities 43 none
4 1 checking 4 possible
4 1 said 44 none
4 1 adding 45 none
4 1 involved 2 possible
5 1 stopped 46 none
5 1 rebellion 47 none
5 1 rule 48 none
5 1 began 49 none
5 1 restarted 50 none
XML/test/pair_18/
AFP_ENG_20090625.0273
1 1 members 4 sure
1 1 accused 15 none
1 1 gathering 16 none
1 1 intelligence 17 none
1 1 targets 18 none
1 1 arrested 11 sure
1 1 said 12 sure
2 1 arrested 13 sure
2 1 suburb 14 sure
2 1 carrying 19 none
2 1 search 0 sure
2 1 home 1 sure
2 1 source 2 possible
2 1 said 3 sure
4 1 told 20 none
4 1 gathering 21 none
4 1 intelligence 22 none
4 1 targets 23 none
5 1 said 24 none
5 1 involved 25 none
5 1 bomb 26 none
5 1 killed 27 none
5 1 inspector 28 none
6 1 investigators 29 none
6 1 seized 30 none
6 1 search 5 possible
6 1 home 6 possible
6 1 said 7 possible
6 1 adding 31 none
6 1 forces 32 none
6 1 battling 33 none
7 1 members 34 none
7 1 taken 35 none
7 1 questioning 36 none
7 1 accused 37 none
7 1 possessing 38 none
7 1 kilos 39 none
8 1 considered 40 none
8 1 organisation 41 none
8 1 blamed 42 none
8 1 deaths 8 sure
8 1 campaign 9 sure
8 1 carve 43 none
8 1 homeland 10 sure
APW_ENG_20090625.0368
1 1 say 12 sure
1 1 investigators 44 none
1 1 detained 11 sure
1 1 suspected 45 none
1 1 members 4 sure
1 1 group 46 none
2 1 official 2 possible
2 1 says 47 none
2 1 authorities 48 none
2 1 searching 49 none
2 1 issued 50 none
2 1 warrants 51 none
2 1 arrest 52 none
2 1 authorized 53 none
2 1 named 54 none
2 1 policy 55 none
3 1 says 3 sure
3 1 says 7 possible
3 1 detained 13 sure
3 1 edge 14 sure
3 1 apartment 1 sure
3 1 apartment 6 possible
3 1 searched 0 sure
3 1 searched 5 possible
4 1 police 56 none
4 1 say 57 none
4 1 believed 58 none
4 1 part 59 none
4 1 killed 8 sure
4 1 campaign 9 sure
4 1 homeland 10 sure
XML/test/pair_12/
AFP_ENG_20070918.0125
1 1 shares 9 none
1 1 prices 10 none
1 1 surged 11 none
1 1 minutes 12 none
1 1 slashed 5 possible
1 1 slashed 6 sure
1 1 rate 7 possible
1 1 rate 8 sure
3 1 jumped 13 none
3 1 rose 14 none
4 1 lowered 15 none
4 1 basis 16 none
4 1 points 17 none
4 1 rate 18 none
4 1 face 0 possible
4 1 stress 19 none
4 1 threatens 1 possible
4 1 threatens 2 sure
4 1 economy 20 none
6 1 action 21 none
6 1 intended 3 possible
6 1 intended 4 sure
6 1 help 22 none
6 1 forestall 23 none
6 1 effects 24 none
6 1 economy 25 none
6 1 arise 26 none
6 1 disruptions 27 none
6 1 promote 28 none
6 1 growth 29 none
7 1 cut 30 none
7 1 rate 31 none
7 1 point 32 none
8 1 approved 33 none
8 1 rate 34 none
8 1 cuts 35 none
APW_ENG_20070919.0032
1 1 shares 36 none
1 1 surged 37 none
1 1 jumped 0 possible
1 1 following 38 none
1 1 larger-than-expected 39 none
1 1 rate 1 possible
1 1 rate 3 possible
1 1 rate 8 sure
1 1 cut 6 sure
2 1 rose 40 none
2 1 minutes 41 none
2 1 trading 42 none
2 1 average 43 none
2 2 rose 44 none
2 2 percent 45 none
2 1 cut 2 sure
2 1 cut 5 possible
2 1 rate 4 sure
2 1 rate 7 possible
XML/test/pair_29/
AFP_ENG_20060505.0532
1 1 head 1 sure
1 1 head 3 possible
1 1 released 5 sure
1 1 treatment 6 sure
1 1 said 7 sure
1 1 statement 9 none
2 1 said 8 possible
2 1 website 10 none
2 1 providing 11 none
2 1 details 12 none
3 1 hospitalised 0 sure
3 2 hospital 13 none
3 1 revealed 14 none
3 1 nature 15 none
3 1 illness 16 none
4 1 spent 2 sure
4 1 injury 4 sure
5 1 majority 17 none
5 1 population 18 none
APW_ENG_20060505.0569
1 1 head 1 sure
1 1 released 5 sure
1 1 treatment 6 sure
1 1 said 7 sure
1 1 said 8 possible
2 1 leader 3 possible
3 1 hospitalized 0 sure
3 1 treatment 19 none
4 1 hospitalized 2 sure
4 1 injuring 4 sure
4 1 hip 20 none
4 1 fell 21 none
4 1 office 22 none
XML/test/pair_16/
AFP_ENG_20090912.0006
1 1 wants 3 sure
1 1 adopt 11 possible
1 1 adopt 13 sure
1 1 saying 15 sure
1 1 saying 19 possible
1 1 stolen 20 sure
1 1 heart 22 sure
1 1 meeting 23 sure
2 1 visiting 24 possible
2 1 visiting 25 sure
2 1 foundation 26 possible
2 1 performed 27 none
2 1 children 28 none
2 1 parents 29 none
2 1 died 30 none
3 1 Asked 31 none
3 1 conference 32 none
3 1 partner 0 sure
3 1 considered 1 sure
3 1 adopting 2 sure
3 1 said 4 possible
3 1 said 5 sure
3 1 wanted 6 possible
3 2 adopt 7 possible
5 1 seen 33 none
5 1 love 8 possible
5 1 adopt 9 possible
5 1 said 10 possible
6 1 don't 34 none
6 1 know 35 none
6 2 do 36 none
6 1 stolen 12 possible
6 1 heart 14 possible
6 2 stolen 37 none
6 2 heart 38 none
6 1 have 39 none
7 1 changed 16 sure
7 1 mind 17 sure
8 1 said 18 possible
8 1 death 40 none
8 1 keyboardist 41 none
8 1 helped 42 none
8 1 change 43 none
8 1 mind 44 none
9 1 broke 45 none
9 1 heart 46 none
9 1 has 47 none
9 1 said 48 none
10 1 opportunity 49 none
10 1 replace 50 none
10 1 lost 51 none
10 2 replace 52 none
10 1 give 21 sure
11 1 has 53 none
11 1 rising 54 none
11 1 rates 55 none
12 1 gave 56 none
12 1 concert 57 none
12 1 square 58 none
12 1 attended 59 none
12 1 tens 60 none
12 1 thousands 61 none
12 1 raise 62 none
12 1 awareness 63 none
13 1 sold 64 none
13 1 albums 65 none
APW_ENG_20090913.0245
1 1 Look 66 none
1 1 star 67 none
1 1 joining 68 none
1 1 ranks 69 none
1 1 adopted 11 possible
2 1 says 5 sure
2 1 says 10 possible
2 1 says 19 possible
2 1 wants 3 sure
2 1 wants 6 possible
2 1 wants 8 possible
2 1 adopt 7 possible
2 1 adopt 9 possible
2 1 adopt 13 sure
2 1 toddler 70 none
2 1 met 23 sure
3 1 admits 71 none
3 1 obstacles 72 none
3 1 says 15 sure
3 1 named 73 none
3 1 stole 12 possible
3 1 stole 20 sure
3 1 heart 14 possible
3 1 heart 22 sure
3 1 visit 24 possible
4 1 said 4 possible
4 1 partner 0 sure
4 1 discussed 1 sure
4 1 adopting 2 sure
4 1 past 74 none
4 2 said 75 none
5 1 says 18 possible
5 1 changed 16 sure
5 1 mind 17 sure
5 1 wants 76 none
5 1 give 21 sure
6 1 visiting 25 sure
6 1 orphanages 77 none
6 1 part 78 none
6 1 work 26 possible
XML/test/pair_15/
AFP_ENG_20100401.0500
1 1 came 5 none
1 1 halt 6 none
1 1 workers 2 sure
1 1 staged 3 sure
1 1 strike 4 sure
2 1 running 7 none
2 1 know 8 none
2 1 restart 9 none
2 1 depends 10 none
2 1 outcome 11 none
2 1 negotiations 12 none
2 1 held 13 none
2 1 told 14 none
3 1 drivers 15 none
3 1 complained 0 sure
3 1 cuts 1 sure
4 1 use 16 none
4 1 system 17 none
4 1 run 18 none
4 1 ran 19 none
APW_ENG_20100401.0243
1 1 workers 2 sure
1 1 launched 3 sure
1 1 strike 4 sure
1 1 causing 20 none
1 1 havoc 21 none
2 1 residents 22 none
2 1 planned 23 none
2 1 caused 24 none
2 1 disruption 25 none
3 1 protesting 0 sure
3 1 pay 26 none
3 1 decreased 1 sure
3 1 budget 27 none
3 1 meaning 28 none
3 1 bonuses 29 none
3 1 workers 30 none
3 1 stripped 31 none
3 1 travel 32 none
4 1 manager 33 none
4 1 transport 34 none
4 1 assured 35 none
4 1 slashed 36 none
5 1 invited 37 none
5 1 union 38 none
5 1 leaders 39 none
XML/test/pair_48/
AFP_ENG_20031029.0129
1 1 tested 1 sure
1 1 developing 2 sure
1 1 site 8 none
1 1 officials 9 none
1 1 said 4 sure
2 1 christened 10 none
2 1 has 5 sure
2 1 range 6 sure
2 1 carry 7 sure
2 1 test-fired 11 none
3 1 test 0 possible
3 1 took 12 none
3 1 place 13 none
3 1 morning 14 none
3 1 Bhubaneswar 15 none
4 1 done 16 none
4 1 evaluate 17 none
4 1 system 18 none
4 1 improved 19 none
4 1 control 20 none
4 2 system 21 none
4 1 said 22 none
5 1 launched 23 none
5 1 variety 24 none
5 1 including 25 none
6 1 developed 3 possible
6 1 venture 26 none
6 1 formed 27 none
APW_ENG_20031029.0093
1 1 test-fired 0 possible
1 1 test-fired 1 sure
1 1 missile 28 none
1 1 developed 2 sure
1 1 developed 3 possible
1 1 said 4 sure
2 1 has 5 sure
2 1 target 29 none
2 1 range 6 sure
2 1 carry 7 sure
2 1 kilograms 30 none
2 1 reported 31 none
3 1 test-fired 32 none
3 1 operation 33 none
3 1 said 34 none
3 1 spokesman 35 none
4 1 Testing 36 none
4 1 make 37 none
4 1 nations 38 none
4 1 potential 39 none
4 1 war 40 none
4 1 had 41 none
5 1 conducted 42 none
5 1 series 43 none
5 1 tests 44 none
6 1 says 45 none
6 1 procedures 46 none
6 1 performs 47 none
6 1 prepare 48 none
6 1 induct 49 none
XML/test/pair_42/
AFP_ENG_20050211.0605
1 1 troops 13 none
1 1 killed 6 sure
1 1 accidents 7 sure
1 1 patrols 14 none
1 1 announced 8 sure
2 1 marine 15 none
2 1 serving 9 sure
2 1 killed 10 possible
2 1 killed 11 sure
2 1 operation 12 sure
2 1 west 16 none
2 1 said 0 sure
2 1 statement 17 none
3 1 assigned 1 sure
3 1 killed 2 sure
3 1 accident 3 sure
3 1 south 18 none
4 1 said 4 possible
4 1 investigated 19 none
4 1 given 5 possible
5 1 soldiers 20 none
5 1 killed 21 none
5 1 US-led 22 none
5 1 figures 23 none
APW_ENG_20050211.1100
1 1 killed 6 sure
1 1 killed 10 possible
1 1 accidents 7 sure
1 1 said 8 sure
2 1 assigned 9 sure
2 1 died 11 sure
2 1 accident 24 none
2 1 conducting 25 none
2 1 stability 26 none
2 1 operations 12 sure
2 1 Anbar 27 none
2 1 said 0 sure
3 1 soldier 28 none
3 1 assigned 1 sure
3 1 killed 2 sure
3 1 accident 3 sure
3 1 stability 29 none
3 1 operations 30 none
3 1 added 4 possible
4 1 withheld 5 possible
4 1 notification 31 none
XML/test/pair_52/
AFP_ENG_20080622.0265
1 1 Leaders 10 none
1 1 agreed 3 sure
1 1 submit 4 sure
1 1 dispute 7 sure
1 1 region 11 none
1 1 arbitration 12 none
1 1 said 8 sure
2 1 Fighting 9 possible
2 1 threatened 13 none
2 1 return 0 sure
2 1 war 1 sure
2 1 ended 2 sure
2 1 signing 14 none
3 1 deal 15 none
3 1 offered 16 none
3 1 period 17 none
3 1 autonomy 18 none
3 1 government 19 none
3 1 referendum 20 none
5 1 troops 21 none
5 1 deployed 22 none
6 1 force 23 none
6 1 commander 24 none
6 1 told 25 none
6 1 receiving 26 none
6 1 forces 27 none
6 1 added 28 none
7 1 expected 29 none
7 1 arrive 30 none
7 1 contested 31 none
7 1 district 32 none
7 1 warring 33 none
7 1 partners 34 none
8 1 body 5 possible
8 1 tasked 35 none
8 1 resolving 36 none
8 1 dispute 6 possible
APW_ENG_20080621.0594
1 1 reported 8 sure
1 1 agreed 3 sure
1 1 use 4 sure
1 1 resolve 37 none
1 1 conflicting 6 possible
1 1 conflicting 7 sure
1 1 claims 38 none
2 1 quoted 39 none
2 1 official 40 none
2 1 saying 41 none
2 1 arbitration 42 none
2 1 council 5 possible
2 1 made 43 none
2 1 picked 44 none
3 1 spoke 45 none
3 1 conference 46 none
4 1 claim 47 none
4 1 scene 48 none
4 1 clashes 9 possible
4 1 displaced 49 none
5 1 reignite 0 sure
5 1 war 1 sure
5 1 ended 2 sure
XML/test/pair_55/
AFP_ENG_20070830.0475
1 1 soldier 2 sure
1 1 interpreter 11 sure
1 1 killed 12 sure
1 1 patrol 15 none
1 1 said 13 sure
2 1 died 14 possible
2 1 attack 16 none
2 1 airfield 17 none
2 1 left 18 none
2 1 injuries 0 sure
3 1 time 1 sure
3 1 personnel 19 none
3 1 conducting 20 none
3 1 patrol 21 none
3 1 caught 3 sure
3 1 said 4 possible
3 1 said 5 sure
3 1 statement 6 sure
4 1 evacuated 7 sure
4 1 response 22 none
5 1 pronounced 8 sure
5 1 died 9 sure
5 1 wounds 10 sure
6 1 brings 23 none
6 1 number 24 none
6 1 personnel 25 none
6 1 died 26 none
6 1 serving 27 none
APW_ENG_20070830.0597
1 1 soldier 2 sure
1 1 interpreter 11 sure
1 1 killed 12 sure
1 1 killed 14 possible
1 1 caught 3 sure
1 1 said 4 possible
1 1 said 13 sure
2 1 time 28 none
2 2 time 1 sure
2 1 said 5 sure
2 1 statement 6 sure
2 1 wounded 0 sure
3 1 evacuated 7 sure
3 1 pronounced 8 sure
3 1 died 9 sure
3 1 wounds 10 sure
3 1 declined 29 none
3 1 say 30 none
3 1 caused 31 none
4 1 names 32 none
4 1 released 33 none
4 1 said 34 none
4 1 notified 35 none
XML/test/pair_21/
AFP_ENG_20100328.0460
1 1 earned 1 possible
1 1 decision 9 none
1 1 claim 10 none
1 1 belt 11 none
1 1 failing 12 none
1 1 make 13 none
1 2 weight 14 none
2 1 weighed 15 none
2 1 pounds 16 none
2 1 won 0 sure
2 1 remaining 17 none
2 1 record 18 none
3 1 saw 2 possible
3 1 claimed 3 sure
3 1 victory 4 sure
3 1 fell 19 none
4 1 sent 5 sure
4 1 right 6 sure
4 1 bounced 7 sure
4 1 scored 20 none
4 1 shots 21 none
5 1 fought 8 sure
6 1 thrown 22 none
6 1 failed 23 none
6 1 make 24 none
6 1 weight 25 none
6 1 agreed 26 none
6 1 go 27 none
6 2 weigh 28 none
6 1 morning 29 none
7 1 scored 30 none
7 1 setting 31 none
7 2 bout 32 none
8 1 failed 33 none
8 1 make 34 none
8 1 weight 35 none
8 1 defeated 36 none
8 1 deny 37 none
APW_ENG_20100328.0082
2 1 won 0 sure
2 1 won 1 possible
3 1 claimed 3 sure
3 1 championship 38 none
3 1 victory 4 sure
3 1 won 2 possible
4 1 fought 8 sure
5 1 knocked 5 sure
5 1 right 6 sure
5 1 got 7 sure
XML/test/pair_49/
AFP_ENG_20060105.0025
1 1 gifted 1 sure
1 1 berth 4 sure
1 1 final 5 sure
1 1 tournament 6 sure
1 1 star 7 none
1 1 pulled 8 none
1 1 tie 9 none
2 1 number 10 none
2 1 had 11 none
2 1 treatment 0 possible
2 1 tie 12 none
2 1 take 13 none
2 1 singles 14 none
2 1 clash 2 possible
5 1 officials 15 none
5 1 expected 16 none
5 1 comment 17 none
5 1 condition 18 none
6 1 finished 19 none
6 1 standings 20 none
6 1 meet 3 sure
6 1 winners 21 none
8 1 won 22 none
8 1 qualifying 23 none
8 1 reached 24 none
8 1 lost 25 none
APW_ENG_20060105.0206
1 1 having 26 none
1 1 qualify 27 none
1 1 finish 28 none
1 1 tournament 6 sure
1 1 play 3 sure
2 1 beat 29 none
2 1 qualifying 30 none
2 1 match 31 none
2 1 defeated 32 none
2 1 matches 33 none
2 1 scheduled 34 none
2 3 match 2 possible
2 3 match 5 sure
3 1 injury 0 possible
3 1 handed 1 sure
3 1 giving 35 none
3 1 record 36 none
3 1 place 4 sure
4 1 had 37 none
4 1 default 38 none
5 1 represented 39 none
5 1 finish 40 none
5 1 qualify 41 none
5 1 beat 42 none
XML/test/pair_2/
AFP_ENG_20100403.0360
1 1 soldier 2 sure
1 1 killed 11 sure
1 1 killed 13 possible
1 1 explosion 14 sure
1 1 said 15 sure
2 1 killed 16 possible
2 1 killed 17 sure
2 1 bomb 18 possible
2 1 bomb 19 possible
2 1 statement 22 none
2 1 said 20 sure
2 1 giving 21 sure
2 1 details 0 sure
2 1 nationality 23 none
3 1 member 1 possible
3 1 died 3 possible
3 1 died 4 possible
3 1 result 5 sure
3 1 improvised 6 possible
3 1 improvised 7 sure
3 1 device 24 none
3 1 strike 8 possible
3 1 said 9 possible
3 1 said 10 possible
4 1 brings 25 none
4 1 number 26 none
4 1 soldiers 27 none
4 1 killed 28 none
4 1 tally 29 none
5 1 Also 30 none
5 1 killed 12 sure
5 1 wounded 31 none
5 1 clearing 32 none
5 1 bombs 33 none
APW_ENG_20100403.0077
1 1 says 9 possible
1 1 says 15 sure
1 1 soldiers 1 possible
1 1 soldiers 2 sure
1 1 killed 3 possible
1 1 killed 11 sure
1 1 killed 16 possible
1 1 bomb 6 possible
1 1 bomb 8 possible
1 1 bomb 14 sure
1 1 bomb 18 possible
2 1 says 10 possible
2 1 says 20 sure
2 1 died 4 possible
2 1 died 13 possible
2 1 died 17 sure
2 1 result 5 sure
2 1 improvised 7 sure
2 1 improvised 19 possible
2 1 gave 21 sure
2 1 details 0 sure
3 1 death 34 none
3 1 killed 12 sure
3 1 north 35 none
XML/test/pair_23/
AFP_ENG_20061030.0260
1 1 wounded 1 possible
1 1 wounded 4 sure
1 1 attacked 7 possible
1 1 attacked 8 sure
1 1 area 12 none
1 1 said 9 sure
2 1 release 10 possible
2 1 nationalities 11 sure
2 1 casualties 13 none
2 1 leaving 14 none
2 1 nations 15 none
2 1 drawn 16 none
3 1 came 0 possible
3 1 came 2 possible
3 1 came 3 possible
3 1 province 17 none
3 1 said 18 none
4 1 spokesman 19 none
4 1 said 20 none
4 1 movement 21 none
4 1 carried 22 none
4 1 attack 5 possible
4 1 attack 6 possible
5 1 region 23 none
5 1 gunships 24 none
5 1 destroyed 25 none
5 1 used 26 none
5 1 Al-Qaeda-linked 27 none
5 1 camp 28 none
5 1 killing 29 none
5 1 said 30 none
6 1 movement 31 none
6 1 border 32 none
6 1 concerns 33 none
6 1 saying 34 none
6 1 feeding 35 none
6 1 crippling 36 none
APW_ENG_20061030.0556
1 1 clash 0 possible
1 1 clash 6 possible
1 1 clash 8 sure
1 1 NATO-led 37 none
1 1 left 38 none
1 1 wounded 4 sure
1 1 spokesman 39 none
1 1 said 9 sure
2 1 occurred 2 possible
2 1 said 40 none
2 1 spokesman 3 possible
2 1 force 41 none
2 1 disclose 10 possible
2 1 nationalities 11 sure
3 1 governor 42 none
3 1 said 43 none
3 1 soldiers 44 none
3 1 wounded 1 possible
3 1 border 45 none
3 1 following 46 none
3 1 attacks 5 possible
3 1 attacks 7 possible
XML/test/pair_46/
AFP_ENG_20090423.0026
1 1 directed 0 possible
1 1 directed 1 sure
1 1 films 8 none
1 1 died 2 sure
1 1 reported 9 none
3 1 directed 3 possible
3 1 directed 4 possible
3 1 films 5 possible
3 1 films 6 possible
3 1 films 7 possible
3 1 movie 10 none
3 1 career 11 none
4 1 star-studded 12 none
4 1 featured 13 none
6 1 had 14 none
6 1 curiosity 15 none
6 2 end 16 none
6 1 life 17 none
6 1 involved 18 none
6 1 romance 19 none
6 1 making 20 none
6 1 movies 21 none
6 1 told 22 none
APW_ENG_20090423.1278
1 1 director 0 possible
1 1 died 2 sure
1 1 age 23 none
2 1 known 24 none
2 1 directing 1 sure
3 1 daughter 25 none
3 1 says 26 none
3 1 died 27 none
3 1 home 28 none
3 2 says 29 none
3 1 father 30 none
3 2 had 31 none
3 1 heart 32 none
3 1 attack 33 none
3 2 day 34 none
4 1 films 5 possible
4 1 include 3 possible
4 1 received 35 none
4 1 nomination 36 none
4 1 directed 4 possible
4 1 adaptation 6 possible
4 1 adventure 37 none
4 2 film 7 possible
XML/test/pair_39/
AFP_ENG_20080421.0035
1 1 secretary 4 sure
1 1 secretary 5 possible
1 1 joined 7 sure
1 1 team 15 none
1 1 pundit 8 sure
1 1 network 16 none
1 1 said 17 none
1 1 battled 9 possible
1 1 battled 10 possible
1 1 battled 11 possible
1 1 cancer 12 possible
1 1 quit 13 sure
1 1 quit 14 possible
1 1 chief 0 possible
1 1 chief 1 possible
1 1 spokesman 2 possible
1 1 spokesman 3 possible
2 1 delighted 18 none
2 1 join 6 possible
2 1 memory 19 none
2 1 said 20 none
2 1 statement 21 none
2 1 issued 22 none
3 1 started 23 none
3 1 shape 24 none
3 1 politics 25 none
3 1 come 26 none
3 1 said 27 none
4 1 lieutenant 28 none
4 1 carved 29 none
4 1 pundit 30 none
4 1 leaving 31 none
APW_ENG_20080422.0893
1 1 secretary 0 possible
1 1 secretary 2 possible
1 1 secretary 4 sure
1 1 joined 6 possible
1 1 joined 7 sure
1 1 commentator 8 sure
2 1 duties 32 none
2 1 return 33 none
2 1 world 34 none
2 1 addition 35 none
2 1 host 36 none
3 1 joining 37 none
3 1 co-host 38 none
5 1 named 39 none
5 1 secretary 40 none
6 1 had 41 none
6 1 colon 42 none
6 1 removed 43 none
6 1 underwent 9 possible
6 1 months 44 none
6 1 diagnosed 45 none
6 2 underwent 10 possible
6 1 surgery 11 possible
6 2 remove 46 none
6 1 growth 47 none
6 1 area 48 none
6 1 determined 49 none
6 1 recurrence 50 none
6 2 cancer 12 possible
7 1 absence 51 none
7 1 returned 52 none
7 1 announced 53 none
7 1 resignation 13 sure
7 1 secretary 1 possible
7 1 secretary 3 possible
7 1 secretary 5 possible
7 1 factor 54 none
7 1 departure 14 possible
7 1 said 55 none
7 1 explaining 56 none
7 1 needed 57 none
7 1 earn 58 none
7 1 salary 59 none
7 1 ran 60 none
7 2 said 61 none
7 1 father 62 none
8 1 writer 63 none
8 1 host 64 none
8 1 worked 65 none
8 1 father 66 none
8 1 speechwriting 67 none
8 1 director 68 none
10 1 owned 69 none
10 2 owned 70 none
XML/test/pair_28/
AFP_ENG_20051102.0447
1 1 want 2 sure
1 1 extend 9 sure
1 1 contract 10 possible
2 1 sustained 11 possible
2 1 injury 12 sure
2 1 injury 13 possible
2 1 prepared 14 possible
2 1 start 15 possible
2 1 negotiations 16 possible
2 1 contract 17 possible
2 1 contract 18 possible
3 1 sit 0 sure
3 1 agent 1 sure
3 1 sort 3 sure
3 1 extension 4 sure
3 1 injury 5 possible
3 1 injury 6 possible
3 1 explained 7 sure
4 1 joined 19 none
4 1 deal 20 none
4 1 end 8 possible
APW_ENG_20051102.0531
1 1 plans 2 sure
1 1 plans 14 possible
1 1 offer 15 possible
1 1 offer 16 possible
1 1 extension 9 sure
1 1 extension 18 possible
1 1 injury 5 possible
1 1 injury 12 sure
2 1 tore 6 possible
2 1 tore 11 possible
2 1 tore 13 possible
2 1 knee 21 none
2 1 win 22 none
2 1 jeopardizing 23 none
2 1 chances 24 none
2 1 playing 25 none
3 1 going 26 none
3 1 sit 0 sure
3 1 agent 1 sure
3 1 talk 3 sure
3 1 extending 4 sure
3 1 contract 10 possible
3 1 contract 17 possible
3 1 said 7 sure
4 1 agreement 27 none
4 1 expires 28 none
4 1 end 8 possible
5 1 suffered 29 none
5 1 series 30 none
5 1 stint 31 none
5 1 expressed 32 none
5 1 interest 33 none
5 1 signing 34 none
5 2 striker 35 none
5 1 opted 36 none
5 1 stay 37 none
5 1 regained 38 none
5 1 place 39 none
XML/test/pair_0/
AFP_ENG_20070308.0038
1 1 announced 3 sure
1 1 confirmed 11 possible
1 1 reporting 17 none
1 1 believed 18 none
1 1 killed 15 possible
2 1 confirmed 16 possible
2 1 death 19 none
2 1 announced 20 none
2 1 virus 0 possible
2 1 virus 1 sure
2 1 said 2 sure
2 1 statement 4 possible
2 1 issued 21 none
3 1 died 5 sure
3 1 died 6 possible
3 1 neighbouring 7 sure
3 1 treated 8 sure
3 1 said 9 possible
4 1 suspect 22 none
4 1 strain 10 possible
4 1 killed 23 none
4 1 neighbourhood 24 none
4 1 awaiting 25 none
4 1 results 26 none
4 1 confirm 27 none
4 1 cause 28 none
APW_ENG_20070308.0343
1 1 announced 3 sure
1 1 announced 16 possible
1 1 country's 11 possible
1 1 victim 13 possible
1 1 contracted 29 none
1 1 virus 1 sure
1 1 virus 15 possible
1 1 died 5 sure
1 1 died 14 possible
2 1 fallen 30 none
2 1 died 6 possible
2 1 undergoing 31 none
2 1 treatment 8 sure
2 1 neighboring 7 sure
2 1 said 2 sure
2 1 said 9 possible
2 1 said 12 possible
2 1 statement 4 possible
3 1 fallen 32 none
3 1 virus 0 possible
3 1 virus 10 possible
3 1 confirmed 33 none
3 1 poultry 34 none
3 1 lived 35 none
XML/test/pair_14/
AFP_ENG_20051210.0122
1 1 kidnapped 2 sure
1 1 found 4 sure
1 1 hometown 8 none
1 1 said 5 possible
2 1 snatched 6 possible
2 1 cover 9 none
2 1 home 7 possible
2 1 source 10 none
2 1 said 11 none
3 1 bullet-riddled 12 none
3 1 body 0 sure
3 1 discovered 1 sure
3 1 dumped 13 none
3 1 said 14 none
3 1 official 15 none
4 1 said 16 none
4 1 claim 17 none
4 1 hostage 18 none
4 1 crisis 19 none
4 1 dogged 20 none
6 1 hostage 3 possible
6 1 taking 21 none
6 1 underscored 22 none
6 1 election 23 none
6 1 parliament 24 none
6 1 ousted 25 none
6 1 US-led 26 none
7 1 boycotted 27 none
7 1 election 28 none
7 1 expected 29 none
7 1 turn 30 none
7 1 numbers 31 none
7 1 bid 32 none
7 1 maximise 33 none
7 1 participation 34 none
7 1 life 35 none
APW_ENG_20051210.0322
1 1 contractor 36 none
1 1 found 4 sure
1 1 kidnapped 2 sure
1 1 kidnapped 6 possible
1 1 said 5 possible
2 1 body 0 sure
2 1 found 1 sure
3 1 living 7 possible
3 1 working 3 possible
3 1 said 37 none
XML/test/pair_6/
AFP_ENG_19951229.0428
1 1 named 2 sure
1 1 squad 9 sure
1 1 missed 10 sure
1 1 series 11 sure
2 1 included 12 sure
2 1 announced 13 sure
2 1 authority 14 possible
3 1 team 15 sure
3 1 announced 16 sure
4 1 included 0 sure
4 1 played 1 sure
4 1 making 3 sure
4 1 bid 4 sure
4 1 resume 5 sure
4 1 careers 6 sure
4 1 level 17 none
4 1 opening 7 sure
4 1 pace 8 possible
5 1 series 18 none
5 1 named 19 none
8 1 captaincy 20 none
8 1 confirmed 21 none
8 1 expected 22 none
8 1 retain 23 none
8 1 leadership 24 none
APW_ENG_19951229.0939
1 1 named 2 sure
1 1 squad 9 sure
1 1 missing 10 sure
1 1 series 11 sure
2 1 included 12 sure
2 1 announced 13 sure
2 1 Cricket 14 possible
2 1 team 15 sure
2 2 announced 16 sure
3 1 played 25 none
4 1 includes 26 none
4 1 making 27 none
4 1 appearance 28 none
4 1 side 29 none
4 1 included 0 sure
4 1 played 1 sure
4 1 players 30 none
4 2 making 3 sure
4 1 bid 4 sure
4 1 resume 5 sure
4 1 careers 6 sure
4 1 opening 7 sure
4 1 allrounder 31 none
4 1 bowler 8 possible
XML/test/pair_3/
AFP_ENG_20090806.0087
1 1 center 7 none
1 1 spent 8 none
1 1 announced 5 sure
1 1 retirement 6 sure
2 1 scored 9 none
2 1 games 10 none
2 1 missed 11 none
2 1 months 12 none
2 1 following 13 none
2 1 surgery 14 none
3 1 said 15 none
3 1 end 16 none
3 2 career 17 none
3 1 terms 18 none
4 1 has 0 possible
4 1 has 1 possible
4 1 has 2 sure
4 1 goals 19 none
4 1 regular-season 20 none
4 1 games 3 sure
5 1 played 4 possible
5 1 came 21 none
5 1 swept 22 none
5 1 series 23 none
APW_ENG_20090806.1150
1 1 made 24 none
1 1 announcing 5 sure
1 1 retirement 6 sure
1 1 player 25 none
2 1 choking 26 none
2 1 speech 27 none
2 1 leaves 28 none
2 1 scored 29 none
2 2 scored 2 sure
3 1 had 0 possible
3 1 games 3 sure
4 1 scored 1 possible
4 1 Sharks 30 none
4 1 played 31 none
4 1 team 32 none
4 1 captured 33 none
4 1 went 4 possible
5 1 contributed 34 none
5 1 went 35 none
XML/test/pair_51/
AFP_ENG_20011211.0156
1 1 said 1 sure
1 1 said 5 possible
1 1 form 7 sure
1 1 alliance 10 possible
1 1 alliance 11 possible
1 1 alliance 12 sure
1 1 consolidation 13 possible
1 1 consolidation 14 possible
1 1 industry 16 none
1 1 accelerates 17 none
2 1 try 18 none
2 1 cooperate 15 possible
2 1 establish 19 none
2 1 supply 20 none
2 1 system 21 none
2 1 said 0 possible
2 1 statement 22 none
3 1 discuss 23 none
3 1 measures 24 none
3 1 cut 2 possible
3 1 cut 3 sure
3 1 costs 25 none
3 1 said 4 possible
4 1 steelmaker 6 sure
4 1 cooperated 26 none
5 1 came 27 none
5 1 formed 28 none
5 1 survive 8 sure
5 1 growing 29 none
5 1 competition 9 sure
6 1 accord 30 none
6 1 fifth-ranked 31 none
6 1 cooperate 32 none
6 1 processes 33 none
7 1 steelmaker 34 none
7 1 said 35 none
7 1 merge 36 none
7 1 operations 37 none
APW_ENG_20011211.1598
1 1 talks 38 none
1 1 form 7 sure
1 1 tie-up 12 sure
1 1 aimed 39 none
1 1 cutting 3 sure
1 1 cutting 14 possible
1 1 spokesman 40 none
1 1 involved 41 none
1 1 said 4 possible
1 1 said 5 possible
2 1 ranked 42 none
2 1 production 43 none
2 1 proposed 44 none
2 1 cooperate 15 possible
2 1 said 0 possible
2 1 spokesman 45 none
3 1 added 46 none
3 1 agreed 47 none
3 1 said 48 none
3 1 expected 49 none
3 1 areas 50 none
3 1 cooperation 51 none
3 1 include 52 none
3 1 combining 53 none
3 1 production 54 none
3 1 working 55 none
3 1 procurement 56 none
4 1 proposed 57 none
4 1 alliance 10 possible
4 1 manufacturer 6 sure
4 1 intended 58 none
4 1 achieve 59 none
4 1 cuts 2 possible
4 1 maintain 8 sure
4 1 maintain 13 possible
4 1 competitiveness 9 sure
4 1 said 60 none
5 1 told 1 sure
5 1 reporters 61 none
5 1 proposed 62 none
5 1 alliance 11 possible
5 1 said 63 none
6 1 agreed 64 none
6 1 merge 65 none
6 1 operations 66 none
6 1 reported 67 none
XML/test/pair_47/
AFP_ENG_20030514.0715
1 1 canceled 7 none
1 1 concert 8 none
1 4 set 9 none
1 1 insurance 10 none
1 1 refused 11 none
1 1 cover 12 none
1 1 said 13 none
2 1 came 14 none
2 1 group 15 none
2 1 cancelled 0 sure
2 1 concert 1 sure
2 1 reasons 2 sure
2 1 assassination 3 possible
2 1 assassination 4 sure
2 1 minister 16 none
3 1 demands 17 none
3 1 worsened 18 none
3 1 situation 19 none
3 1 sought 20 none
3 1 insurance 21 none
3 1 coverage 22 none
3 1 said 23 none
3 1 statement 24 none
4 1 insurance 25 none
4 1 issue 26 none
4 1 guarantee 27 none
4 2 insurance 28 none
4 1 amount 29 none
4 1 added 30 none
5 2 set 31 none
5 1 part 5 possible
5 1 tour 6 possible
5 1 third 32 none
5 1 megaband 33 none
5 1 took 34 none
5 1 place 35 none
APW_ENG_20030513.0293
1 1 canceled 0 sure
1 1 concert 1 sure
1 1 concerns 2 sure
1 1 said 36 none
2 1 booked 37 none
2 1 said 38 none
2 1 felt 39 none
2 1 safety 40 none
2 1 slaying 4 sure
3 1 chief 41 none
3 1 manager 42 none
3 1 said 43 none
3 1 informed 44 none
3 1 killed 3 possible
5 1 declared 45 none
5 1 state 46 none
5 1 killed 47 none
5 1 launched 48 none
5 1 sweep 49 none
5 1 accused 50 none
5 1 masterminding 51 none
5 1 abolished 52 none
5 1 persist 53 none
6 1 held 54 none
6 1 part 5 possible
6 1 tour 6 possible
6 1 started 55 none
7 1 performance 56 none
7 1 republic 57 none
7 1 faced 58 none
7 1 years 59 none
7 1 isolation 60 none
XML/test/pair_10/
AFP_ENG_19950428.0217
1 1 informed 2 sure
1 1 informed 3 possible
1 1 release 4 sure
1 1 release 5 possible
1 1 fishermen 13 none
1 1 detained 6 possible
1 1 detained 7 sure
1 1 said 8 sure
2 1 captain 9 sure
2 2 captain 10 sure
2 1 released 11 sure
2 1 said 12 possible
3 1 released 0 possible
3 1 picked 1 sure
3 1 scene 14 none
3 1 involving 15 none
3 1 authorities 16 none
APW_ENG_19950428.0189
1 1 informed 2 sure
1 1 release 4 sure
1 1 detained 7 sure
1 1 said 8 sure
2 1 officials 17 none
2 1 informed 3 possible
2 1 informed 12 possible
2 1 release 5 possible
2 1 release 11 sure
3 1 captain 9 sure
3 2 captain 10 sure
4 1 remaining 18 none
4 1 detained 0 possible
4 1 detained 1 sure
4 1 detained 6 possible
XML/test/pair_8/
AFP_ENG_20060714.0443
1 1 rider 0 sure
1 1 opening 3 none
1 1 edging 4 none
2 1 clocked 1 sure
2 1 track 5 none
3 1 leader 6 none
4 1 champion 2 sure
4 1 place 7 none
4 1 time 8 none
4 1 Yamaha 9 none
5 1 riding 10 none
5 1 broken 11 none
5 1 wrist 12 none
5 1 managed 13 none
5 1 finish 14 none
5 1 spot 15 none
5 1 race 16 none
6 1 put 17 none
6 1 place 18 none
7 1 overall 19 none
7 1 has 20 none
7 1 record 21 none
7 1 won 22 none
7 1 races 23 none
8 1 championship 24 none
8 1 runner-up 25 none
8 1 return 26 none
8 1 breaking 27 none
8 1 shoulder 28 none
8 1 crash 29 none
APW_ENG_20060714.0725
1 1 rider 0 sure
1 1 had 30 none
1 1 time 31 none
1 1 practice 32 none
2 1 clocked 1 sure
2 1 riding 33 none
2 1 fractured 34 none
2 1 accident 35 none
4 1 defending 36 none
4 1 champion 2 sure
4 1 went 37 none
4 1 crashed 38 none
XML/test/pair_37/
AFP_ENG_20020301.0041
1 1 junta 2 sure
1 1 said 9 possible
1 1 freed 11 sure
1 1 members 12 sure
1 1 opposition 13 sure
1 1 leader 14 sure
2 1 identified 15 sure
2 1 released 16 possible
2 1 released 17 sure
2 1 spokesman 18 none
2 1 said 0 possible
2 1 statement 1 sure
3 1 families 19 none
3 1 said 20 none
4 1 government 21 none
4 1 said 22 none
4 1 released 3 possible
4 1 released 4 sure
4 1 prisoners 5 possible
4 1 embarked 6 sure
4 1 talks 7 sure
5 1 released 8 possible
5 1 prisoners 23 none
5 1 gesture 24 none
5 1 linked 25 none
5 1 visit 26 none
5 1 rights 27 none
5 1 envoy 28 none
6 1 announced 29 none
6 1 including 30 none
6 1 mothers 31 none
6 1 freed 10 possible
6 1 granted 32 none
6 1 amnesty 33 none
8 1 ceremony 34 none
8 1 consecrate 35 none
8 1 ended 36 none
APW_ENG_20020301.0132
1 1 junta 2 sure
1 1 freed 11 sure
1 1 freed 16 possible
1 1 members 12 sure
1 1 opposition 13 sure
1 1 leader 14 sure
1 1 party 37 none
2 1 families 38 none
2 1 statement 39 none
2 1 said 9 possible
3 1 releasing 3 possible
3 1 members 5 possible
3 1 began 6 sure
3 1 talks 7 sure
3 1 end 40 none
3 1 standoff 41 none
3 1 divulged 42 none
3 1 content 43 none
4 1 releases 8 possible
4 1 brings 44 none
4 1 number 45 none
4 1 freed 4 sure
4 1 freed 10 possible
4 1 outcome 46 none
5 1 known 47 none
5 1 ruled 48 none
5 1 group 49 none
5 1 came 50 none
5 1 leading 51 none
5 1 crackdown 52 none
5 1 demonstrations 53 none
6 1 called 54 none
6 1 refused 55 none
6 1 honor 56 none
6 1 results 57 none
6 1 party 58 none
6 1 won 59 none
6 1 hundreds 60 none
6 1 opposition 61 none
6 1 activists 62 none
6 1 jailed 63 none
6 1 detention 64 none
7 1 details 65 none
7 1 given 66 none
7 1 released 17 sure
7 1 identified 15 sure
7 1 statement 1 sure
7 1 say 0 possible
7 1 imprisoned 67 none
8 1 members 68 none
8 1 believed 69 none
8 1 remain 70 none
XML/test/pair_7/
AFP_ENG_20100408.0586
1 1 host 1 sure
1 1 conference 3 sure
1 1 reforming 9 sure
1 1 regulation 13 none
1 1 said 11 sure
2 1 review 12 possible
2 1 made 14 none
2 1 deepen 15 none
2 1 debate 16 none
2 1 moving 17 none
2 1 reform 0 possible
2 1 statement 18 none
2 1 said 19 none
3 1 joined 2 possible
3 1 head 20 none
3 1 Commissioner 21 none
3 1 services 22 none
4 1 debate 23 none
4 1 ways 24 none
4 1 improve 25 none
4 2 way 26 none
4 1 work 27 none
4 1 deal 28 none
4 1 institutions 29 none
4 1 fail 30 none
4 2 ways 31 none
4 1 making 32 none
4 1 sector 33 none
4 1 cost 34 none
5 1 announced 4 possible
5 1 tax 5 sure
5 1 used 6 sure
5 1 used 7 possible
5 1 rescues 8 possible
5 1 event 35 none
5 1 repeat 36 none
5 1 crisis 10 sure
5 1 mulling 37 none
5 1 measures 38 none
APW_ENG_20100408.0307
1 1 says 11 sure
1 1 host 1 sure
1 1 conference 3 sure
1 1 discuss 12 possible
1 1 reform 0 possible
1 1 reform 9 sure
2 1 said 39 none
2 1 include 2 possible
3 1 said 40 none
3 1 participation 41 none
3 1 envisioned 42 none
3 1 holds 43 none
3 1 Group 44 none
3 1 represented 45 none
3 1 minister 46 none
4 1 said 47 none
4 1 wants 48 none
4 1 keep 49 none
4 1 momentum 50 none
4 1 efforts 51 none
4 1 strengthen 52 none
5 1 plans 4 possible
5 1 levy 5 sure
5 1 finance 6 sure
5 1 defuse 7 possible
5 1 defuse 8 possible
5 1 crises 10 sure
5 1 idea 53 none
5 1 backed 54 none
XML/test/pair_20/
AFP_ENG_20080205.0230
1 1 fleeing 0 possible
1 1 fleeing 1 sure
1 1 arrived 4 sure
1 1 officials 7 none
1 1 said 8 none
2 1 began 9 none
2 1 crossing 5 possible
2 1 weekend 10 none
2 1 fighting 6 sure
2 1 forces 11 none
3 1 received 12 none
3 1 immigration 13 none
3 1 official 14 none
3 1 told 15 none
4 1 can’t 16 none
4 1 turn 17 none
4 1 grounds 18 none
4 1 require 19 none
4 1 identify 20 none
4 1 nationality 21 none
4 1 know 22 none
4 1 dealing 23 none
4 1 said 24 none
5 1 said 25 none
5 1 fled 2 possible
5 1 fled 3 possible
5 1 fear 26 none
5 1 lives 27 none
6 1 fighting 28 none
6 1 resume 29 none
6 1 said 30 none
6 1 fled 31 none
6 1 wife 32 none
7 1 Many 33 none
7 1 say 34 none
7 1 left 35 none
7 1 possessions 36 none
8 1 thank 37 none
8 1 escaped 38 none
8 1 life 39 none
8 1 lost 40 none
8 1 strived 41 none
8 1 said 42 none
9 1 shivered 43 none
9 1 saw 44 none
9 1 decomposing 45 none
9 1 littering 46 none
9 1 streets 47 none
9 1 lost 48 none
9 1 shop 49 none
9 1 said 50 none
10 1 commission 51 none
10 1 expressed 52 none
10 1 willingness 53 none
10 1 settle 54 none
12 1 have 55 none
12 1 look 56 none
12 1 added 57 none
APW_ENG_20080206.0766
1 1 Hundreds 58 none
1 1 fleeing 1 sure
1 1 fleeing 3 possible
1 1 fighting 6 sure
1 1 crossed 4 sure
1 1 crossed 5 possible
1 1 neighboring 59 none
1 1 wandering 60 none
1 1 search 61 none
1 1 site 62 none
1 12 set 63 none
1 1 camp 64 none
1 1 said 65 none
3 1 shares 66 none
3 1 border 67 none
3 1 slice 68 none
3 1 separates 69 none
3 1 says 70 none
3 1 refugees 71 none
3 1 fled 0 possible
3 1 fled 2 possible
4 1 said 72 none
4 1 traveled 73 none
4 1 entered 74 none
4 2 said 75 none
4 1 hoping 76 none
4 1 offer 77 none
4 1 services 78 none
XML/test/pair_22/
AFP_ENG_20090328.0275
1 1 forces 1 possible
1 1 forces 2 sure
1 1 killed 10 sure
1 1 killed 11 possible
1 1 operation 12 sure
1 1 region 17 none
1 1 bordering 13 sure
1 1 said 18 none
2 1 officials 19 none
2 1 said 14 possible
2 1 said 15 possible
2 1 gunships 16 sure
2 1 went 0 possible
2 1 troops 20 none
2 1 operating 21 none
3 1 killed 3 possible
3 1 killed 4 possible
3 1 action 5 possible
3 1 forces 6 sure
3 1 forces 7 possible
3 1 area 22 none
3 1 said 8 possible
4 1 secured 23 none
4 1 area 24 none
4 1 added 25 none
4 1 statement 9 possible
4 1 giving 26 none
4 1 details 27 none
5 1 surrounds 28 none
5 1 town 29 none
6 1 toll 30 none
6 1 confirmed 31 none
6 1 sealed 32 none
6 1 operations 33 none
7 1 came 34 none
7 1 put 35 none
7 1 centre 36 none
7 1 fight 37 none
7 1 part 38 none
7 1 strategy 39 none
7 1 war 40 none
8 1 said 41 none
8 1 allies 42 none
8 1 risks 43 none
8 1 killing 44 none
8 1 warned 45 none
8 1 demonstrate 46 none
8 1 commitment 47 none
8 1 eliminating 48 none
8 1 extremists 49 none
9 1 wracked 50 none
9 1 regime 51 none
9 1 toppled 52 none
9 1 prompting 53 none
9 1 hundreds 54 none
9 1 flood 55 none
APW_ENG_20090328.0476
1 1 says 14 possible
1 1 troops 2 sure
1 1 troops 7 possible
1 1 backed 0 possible
1 1 gunships 16 sure
1 1 killed 3 possible
1 1 killed 10 sure
1 1 border 13 sure
2 1 said 8 possible
2 1 said 15 possible
2 1 statement 56 none
2 1 killed 4 possible
2 1 killed 11 possible
2 1 operation 5 possible
2 1 operation 12 sure
2 1 forces 1 possible
2 1 forces 6 sure
2 1 battling 57 none
2 2 militants 58 none
3 1 statement 9 possible
3 1 mention 59 none
XML/test/pair_24/
AFP_ENG_20100531.0027
1 1 won 0 possible
1 1 won 2 sure
1 1 crossing 10 sure
2 1 broke 11 sure
2 1 rivals 15 none
2 1 entered 12 sure
2 1 clasping 16 none
2 1 hands 17 none
3 1 crowd 13 sure
3 1 expecting 14 sure
3 1 finish 18 none
3 1 cheered 1 sure
3 1 became 3 sure
3 1 cross 4 sure
4 1 won 5 sure
4 1 won 6 possible
6 1 claimed 7 possible
6 1 title 8 sure
6 1 defended 9 sure
APW_ENG_20100531.0858
1 1 won 2 sure
1 1 won 6 possible
1 1 race 19 none
1 1 crossing 10 sure
2 1 broke 11 sure
2 1 entered 12 sure
2 1 Expecting 14 sure
2 1 crowd 13 sure
2 1 roared 1 sure
2 1 became 3 sure
2 1 cross 4 sure
3 1 finished 0 possible
3 1 finished 5 sure
3 1 front 20 none
4 1 representing 21 none
4 1 finished 22 none
5 1 retained 7 possible
5 1 retained 9 sure
5 1 title 8 sure
5 1 race 23 none
XML/test/pair_40/
AFP_ENG_20040718.0235
1 1 saw 2 none
1 1 earn 3 none
1 1 draw 4 none
1 1 champions 0 sure
2 1 played 1 possible
2 1 fought 5 none
2 1 using 6 none
2 1 size 7 none
2 1 team 8 none
3 1 hero 9 none
3 1 sending 10 none
3 1 back 11 none
3 1 time 12 none
3 1 give 13 none
3 1 deserved 14 none
5 1 attack 15 none
5 1 play 16 none
5 1 frustrating 17 none
5 1 creating 18 none
5 1 chances 19 none
5 2 attack 20 none
6 1 opened 21 none
6 1 taking 22 none
6 1 cross 23 none
6 1 heading 24 none
7 1 short-lived 25 none
7 1 knocking 26 none
7 1 brought 27 none
APW_ENG_20040717.0096
1 1 meet 1 possible
1 1 replay 28 none
1 1 qualifying 29 none
1 1 match 30 none
2 1 winners 0 sure
2 1 editions 31 none
2 1 hold 32 none
2 1 edge 33 none
2 1 defeating 34 none
2 1 meeting 35 none
2 1 said 36 none
2 1 plans 37 none
2 1 apply 38 none
2 1 paid 39 none
2 1 dividends 40 none
2 1 losing 41 none
2 1 players 42 none
3 1 game 43 none
3 1 players 44 none
3 1 injured 45 none
3 1 team 46 none
3 1 effect 47 none
3 1 way 48 none
3 2 play 49 none
3 1 said 50 none
4 1 star 51 none
4 1 continued 52 none
4 1 rebuild 53 none
4 1 squad 54 none
4 1 saw 55 none
4 1 players 56 none
4 1 retire 57 none
4 1 showing 58 none
5 1 players 59 none
5 1 benched 60 none
5 1 scored 61 none
5 1 matchup 62 none
6 1 scored 63 none
6 1 qualifying 64 none
6 1 defeat 65 none
6 1 failed 66 none
6 1 create 67 none
6 1 chances 68 none
6 2 match 69 none
7 1 rounded 70 none
7 1 face 71 none
7 1 play 72 none
7 1 following 73 none
7 1 match 74 none
XML/test/pair_33/
AFP_ENG_20020214.0493
1 1 issued 0 possible
1 1 request 4 possible
1 1 regulators 8 none
1 1 alliance 5 sure
1 1 obtaining 6 sure
1 1 immunity 7 sure
3 1 demanded 9 none
3 1 signing 10 none
3 1 agreement 11 none
3 1 liberalizing 12 none
3 1 services 13 none
3 1 refused 1 possible
3 1 accept 14 none
4 1 said 15 none
4 1 decision 16 none
4 1 withdraw 2 possible
4 1 request 3 possible
4 1 done 17 none
4 1 noted 18 none
4 1 planned 19 none
4 1 continue 20 none
4 1 working 21 none
4 1 alliance 22 none
7 1 announcement 23 none
7 1 said 24 none
7 1 decision 25 none
7 1 continue 26 none
7 1 pursue 27 none
7 1 application 28 none
7 1 add 29 none
7 1 existing 30 none
7 1 immunity 31 none
8 1 found 32 none
8 1 application 33 none
8 1 poses 34 none
8 1 risks 35 none
8 1 said 36 none
APW_ENG_20020214.1078
1 1 abandoned 0 possible
1 1 abandoned 2 possible
1 1 effort 3 possible
1 1 effort 4 possible
1 1 work 5 sure
1 1 setting 37 none
1 1 flights 38 none
2 1 blocked 1 possible
2 1 said 39 none
2 1 oppose 40 none
2 1 granting 6 sure
2 1 immunity 7 sure
2 1 surrendered 41 none
2 1 landing 42 none
2 1 slots 43 none
3 1 said 44 none
3 1 price 45 none
4 1 filed 46 none
4 1 document 47 none
4 1 dismiss 48 none
4 1 alliance 49 none
4 1 application 50 none
6 1 lobbied 51 none
6 1 feared 52 none
6 1 give 53 none
6 1 stranglehold 54 none
7 1 responded 55 none
7 1 needed 56 none
7 1 alliance 57 none
7 1 compete 58 none
7 1 approved 59 none
7 1 deals 60 none
8 1 half 61 none
8 1 travelers 62 none
8 1 go 63 none
8 1 addition 64 none
8 1 carriers 65 none
8 1 have 66 none
8 1 landing 67 none
8 1 rights 68 none
9 1 abandoned 69 none
9 1 plan 70 none
9 1 running 71 none
9 1 opposition 72 none
9 1 regulators 73 none
XML/test/pair_9/
AFP_ENG_20090518.0502
1 1 reported 0 sure
1 1 case 10 sure
1 1 flu 17 possible
1 1 province 24 none
1 1 involving 25 none
1 1 returned 22 sure
1 1 returned 23 possible
2 1 aged 26 none
2 1 diagnosed 27 none
2 1 virus 28 none
2 1 known 29 none
2 1 following 30 none
2 1 test 31 none
2 1 said 1 possible
2 1 said 2 possible
2 1 said 3 possible
2 1 statement 4 sure
2 1 website 32 none
3 1 regulations 33 none
3 1 diseases 34 none
3 1 require 35 none
3 1 authorities 36 none
3 1 run 37 none
3 1 test 38 none
3 1 confirm 5 possible
3 1 upgrade 6 possible
3 1 suspected 7 possible
3 1 case 8 possible
4 1 identified 9 sure
4 1 travelled 11 sure
4 1 neighbouring 39 none
4 1 returning 12 possible
4 1 returning 13 possible
4 1 said 14 possible
4 1 said 15 possible
4 1 said 16 possible
5 1 quarantined 40 none
5 1 checkpoint 41 none
5 1 detected 42 none
5 1 fever 18 sure
5 1 added 19 possible
6 1 confirmed 20 sure
6 1 cases 21 possible
6 2 cases 43 none
6 1 discovered 44 none
7 1 authorities 45 none
7 1 searching 46 none
7 1 crew 47 none
7 1 travelled 48 none
7 1 case 49 none
7 1 said 50 none
8 1 announced 51 none
8 1 confirmed 52 none
8 1 flu 53 none
8 1 case 54 none
8 1 arrived 55 none
8 1 city 56 none
9 1 killed 57 none
9 1 worldwide 58 none
APW_ENG_20090518.0349
1 1 says 0 sure
1 1 says 2 possible
1 1 says 15 possible
1 1 man 63 none
1 1 returned 13 possible
1 1 returned 22 sure
1 1 travels 64 none
1 1 suspected 65 none
1 1 case 10 sure
2 1 said 3 possible
2 1 said 16 possible
2 1 said 19 possible
2 1 statement 4 sure
2 1 returned 11 sure
2 1 returned 23 possible
2 1 experienced 66 none
2 1 had 67 none
2 1 fever 18 sure
3 1 says 1 possible
3 1 says 14 possible
3 1 identify 9 sure
3 1 arrived 12 possible
3 1 flight 68 none
4 1 confirmed 5 possible
4 1 confirmed 20 sure
4 1 become 6 possible
4 1 known 7 possible
4 1 case 8 possible
4 1 case 21 possible
4 1 flu 17 possible
XML/test/pair_1/
AFP_ENG_20080806.0046
1 1 frigate 13 none
1 1 deployed 7 sure
1 1 coast 10 possible
1 1 escort 11 sure
1 1 carrying 12 possible
1 1 aid 14 none
1 1 beset 15 none
1 1 government 16 none
1 1 said 17 none
2 1 request 18 none
2 1 dispatched 0 possible
2 1 ensure 19 none
2 1 arrival 1 sure
2 1 designated 20 none
2 1 said 2 sure
2 1 said 3 possible
2 1 statement 21 none
3 1 supplies 4 possible
3 1 supplies 5 sure
3 1 needed 6 possible
3 1 deteriorating 22 none
3 1 security 23 none
3 1 made 24 none
3 1 delivery 25 none
3 1 said 8 sure
3 1 stepping 9 sure
4 1 authorization 26 none
4 1 government 27 none
4 1 enter 28 none
4 1 sought 29 none
4 1 added 30 none
5 1 beset 31 none
5 1 affected 32 none
5 1 increasing 33 none
5 1 prices 34 none
6 1 rely 35 none
6 1 aid 36 none
6 1 arrives 37 none
6 1 launched 38 none
6 1 attacks 39 none
6 1 date 40 none
6 1 escorted 41 none
6 1 targeted 42 none
7 1 provided 43 none
7 1 escorts 44 none
APW_ENG_20080806.0892
1 1 sending 7 sure
1 1 Horn 10 possible
1 1 stop 45 none
1 1 attacking 46 none
1 1 shipments 5 sure
1 1 shipments 12 possible
1 1 bound 47 none
2 1 said 3 possible
2 1 diverted 0 possible
2 1 mission 48 none
3 1 says 2 sure
3 1 escort 11 sure
3 1 vessels 49 none
3 1 traveling 1 sure
3 2 says 8 sure
3 1 agreed 50 none
3 1 help 9 sure
3 1 facing 51 none
3 1 shortages 52 none
3 1 run 6 possible
3 1 stocks 4 possible
4 1 says 53 none
4 1 report 54 none
4 1 end 55 none
XML/test/pair_27/
AFP_ENG_20090915.0396
1 1 said 1 sure
1 1 exclude 5 sure
1 1 possibility 12 none
1 1 run 9 sure
1 1 president 13 none
1 1 elections 14 none
1 8 set 15 none
2 1 intend 10 sure
2 1 stand 11 sure
2 1 said 0 sure
2 1 referring 16 none
2 1 emergence 17 none
2 1 obscurity 18 none
2 1 sweep 19 none
2 1 polls 20 none
3 1 worked 21 none
3 1 way 22 none
3 1 going 23 none
3 1 guess 24 none
3 1 exclude 2 sure
3 1 quoted 3 sure
3 1 telling 4 possible
3 1 members 25 none
3 1 discussion 26 none
3 1 group 6 sure
4 1 speculation 7 possible
4 1 intentions 27 none
4 1 left 28 none
4 1 ruled 29 none
4 1 shot 8 sure
5 1 said 30 none
5 1 compete 31 none
5 1 saying 32 none
APW_ENG_20090915.0635
1 1 says 1 sure
1 1 hasn't 33 none
1 1 ruled 5 sure
1 1 running 9 sure
2 1 Questions 7 possible
2 1 run 34 none
2 1 swirled 35 none
2 1 predecessor 36 none
2 1 indicated 37 none
2 1 running 8 sure
3 1 minister 38 none
3 1 second-in-command 39 none
3 1 see 40 none
3 1 running 41 none
3 1 acts 42 none
4 1 told 0 sure
4 1 told 4 possible
4 1 gathering 6 sure
4 1 observers 43 none
4 1 had 44 none
4 1 intention 10 sure
4 1 running 11 sure
4 1 ruling 2 sure
4 1 reported 3 sure
XML/test/pair_50/
AFP_ENG_20040802.0174
1 1 chief 4 sure
1 1 minister 13 sure
1 1 condemned 20 possible
1 1 criticising 21 sure
1 1 mark 26 none
1 1 years 22 sure
1 1 rule 23 sure
1 1 telling 24 sure
1 1 business 25 sure
2 1 arrive 0 sure
2 1 join 1 possible
2 1 series 27 none
2 1 commemorating 28 none
2 1 capture 2 sure
2 1 coast 29 none
2 1 troops 3 sure
3 1 saw 30 none
3 1 sail 31 none
3 1 harbour 32 none
3 1 drawn 5 sure
3 1 maintains 6 sure
3 1 claim 7 sure
5 1 speaking 8 possible
5 1 speaking 9 sure
5 1 insisted 33 none
5 1 decide 34 none
7 1 choose 10 sure
7 1 celebrate 11 sure
7 1 links 12 sure
7 1 sovereignty 14 sure
8 1 years 15 sure
8 1 try 16 sure
8 1 lecture 17 sure
8 1 commemorate 18 sure
8 1 business 19 sure
9 1 added 35 none
9 1 attempt 36 none
9 1 try 37 none
9 1 create 38 none
9 1 issue 39 none
9 1 sovereignty 40 none
10 1 ceded 41 none
10 1 Treaty 42 none
10 1 Utrecht 43 none
APW_ENG_20040802.0060
1 1 celebrations 44 none
1 1 years 22 sure
1 1 rule 23 sure
1 1 drawn 5 sure
1 1 protests 21 sure
1 1 business 25 sure
1 1 chief 4 sure
1 1 minister 13 sure
1 1 said 20 possible
1 1 said 24 sure
2 1 summoned 45 none
2 1 express 46 none
2 1 disappointment 47 none
2 1 visit 0 sure
2 1 visit 1 possible
2 1 planned 48 none
2 1 reported 49 none
3 1 hope 6 sure
3 1 reclaiming 7 sure
3 1 continuing 50 none
3 1 relations 51 none
3 1 says 52 none
3 1 change 53 none
3 1 status 54 none
3 1 consent 55 none
4 1 said 8 possible
4 1 celebrations 56 none
4 1 capture 2 sure
4 1 forces 3 sure
6 1 choose 10 sure
6 1 celebrate 11 sure
6 1 links 12 sure
6 1 sovereignty 14 sure
7 1 years 15 sure
7 1 try 16 sure
7 1 lecture 17 sure
7 1 commemorate 18 sure
7 1 business 19 sure
7 1 said 9 sure
XML/test/pair_31/
AFP_ENG_20071112.0235
1 1 regulator 14 none
1 1 said 15 none
1 1 approved 8 sure
1 1 bid 9 possible
1 1 become 10 possible
1 1 owner 11 sure
1 1 operator 12 sure
1 1 OMX 13 possible
2 1 fulfills 16 none
2 1 requirements 17 none
2 1 become 0 possible
2 1 owner 1 possible
2 1 known 18 none
2 1 said 19 none
2 1 statement 20 none
3 1 offer 2 sure
3 1 made 21 none
3 1 exchange 22 none
3 1 values 23 none
4 1 ruled 3 sure
4 1 qualified 24 none
4 1 bid 4 possible
4 1 bid 5 possible
4 1 operates 6 sure
4 1 exchanges 7 sure
7 1 acquire 25 none
7 1 shares 26 none
9 1 chief 27 none
9 1 executive 28 none
9 1 said 29 none
9 1 offer 30 none
9 1 launched 31 none
APW_ENG_20071112.0645
1 1 approved 8 sure
1 1 owner 11 sure
1 1 clearing 32 none
1 1 way 33 none
1 1 combined 34 none
1 1 takeover 0 possible
1 1 takeover 10 possible
1 1 offer 5 possible
1 1 offer 9 possible
1 1 operator 12 sure
1 1 operator 13 possible
2 1 equivalent 35 none
2 1 approved 3 sure
2 1 application 4 possible
3 1 settled 1 possible
3 1 fight 36 none
3 1 combined 37 none
3 1 offer 2 sure
3 1 operator 38 none
4 1 group 39 none
4 1 shown 40 none
4 1 interest 41 none
4 1 buying 42 none
4 1 percent 43 none
4 1 requesting 44 none
4 1 approval 45 none
4 1 increasing 46 none
4 1 stake 47 none
5 1 spokeswoman 48 none
5 1 said 49 none
5 1 date 50 none
5 1 assessment 51 none
5 1 suitability 52 none
5 1 group 53 none
5 8 set 54 none
5 2 said 55 none
5 1 received 56 none
5 1 information 57 none
5 1 make 58 none
5 2 assessment 59 none
6 1 owns 6 sure
6 1 exchanges 7 sure
6 1 holds 60 none
6 1 stake 61 none
XML/test/pair_19/
AFP_ENG_19960328.0050
1 1 ordered 3 none
1 1 ban 0 possible
1 1 products 1 possible
1 1 spreading 4 none
1 1 fears 5 none
1 1 disease 2 sure
2 1 banned 6 none
2 1 include 7 none
2 1 said 8 none
2 1 director 9 none
2 1 department's 10 none
2 1 bureau 11 none
3 1 have 12 none
3 1 impact 13 none
3 1 imported 14 none
3 1 said 15 none
4 1 asked 16 none
4 1 ban 17 none
4 1 products 18 none
5 1 ordered 19 none
5 1 ban 20 none
5 1 imports 21 none
5 1 following 22 none
5 1 evidence 23 none
5 1 link 24 none
5 1 disorder 25 none
5 1 disease 26 none
APW_ENG_19960329.0753
1 1 said 27 none
1 1 banned 0 possible
1 1 imports 28 none
1 1 products 1 possible
1 1 disease 2 sure
2 1 said 29 none
2 1 measure 30 none
2 1 continue 31 none
3 1 said 32 none
3 1 cases 33 none
3 1 disease 34 none
3 1 detected 35 none
XML/test/pair_45/
AFP_ENG_20081010.0625
1 1 champion 1 sure
1 1 killed 4 sure
1 1 killed 5 possible
1 1 crash 6 sure
1 1 reported 7 possible
2 1 killed 8 possible
2 1 killed 9 possible
2 1 accident 10 possible
2 1 officer 14 none
2 1 told 11 possible
2 1 died 12 possible
2 1 died 13 possible
2 1 hit 0 possible
2 1 police 15 none
2 1 investigating 16 none
2 1 case 17 none
3 1 won 18 none
3 1 medal 2 possible
3 2 won 19 none
3 1 clutch 20 none
3 1 championships 21 none
3 1 career 3 possible
APW_ENG_20081010.0403
1 1 medalist 1 sure
1 1 medalist 2 possible
1 1 died 4 sure
1 1 died 8 possible
1 1 died 12 possible
1 1 hit 0 possible
1 1 hit 6 sure
1 1 hit 10 possible
1 1 crossed 22 none
1 1 said 7 possible
1 1 said 11 possible
2 1 died 5 possible
2 1 died 9 possible
2 1 died 13 possible
3 1 give 23 none
3 1 name 24 none
3 1 said 25 none
3 1 authorized 26 none
3 1 speak 27 none
3 1 returned 28 none
4 1 official 29 none
4 1 said 30 none
4 1 board 31 none
4 1 examination 32 none
4 1 insurance 33 none
4 1 purposes 34 none
4 1 requested 35 none
4 1 anonymity 36 none
4 1 authorized 37 none
4 1 speak 38 none
5 1 competed 39 none
5 1 flagbearer 40 none
6 1 secretary 41 none
6 1 said 42 none
6 1 champion 43 none
6 1 received 44 none
6 1 honors 45 none
6 1 services 3 possible
XML/test/pair_54/
AFP_ENG_20070316.0490
1 1 hit 1 possible
1 1 hit 3 sure
1 1 team's 10 none
1 1 match 6 possible
1 1 match 7 sure
2 1 became 11 none
2 1 history 12 none
2 1 achieve 13 none
2 1 feat 8 possible
2 2 came 9 possible
2 1 left-armer 14 none
2 1 sailed 0 sure
2 1 head 15 none
3 1 took 2 sure
3 1 start 16 none
3 1 end 17 none
4 1 had 18 none
4 1 consolation 19 none
4 1 helping 20 none
4 1 dismiss 21 none
4 1 tormentor 22 none
4 1 held 4 possible
5 1 went 5 sure
5 1 faced 23 none
APW_ENG_20070316.1270
1 1 batsman 24 none
1 1 hit 3 sure
2 1 smashed 25 none
2 1 gave 26 none
2 1 flight 0 sure
2 1 match 7 sure
3 1 toss 27 none
3 1 disappeared 28 none
3 1 flat-batted 29 none
4 1 finished 9 possible
4 1 doing 30 none
5 1 went 2 sure
5 1 caught 4 possible
5 1 bowling 5 sure
6 1 hit 1 possible
6 1 hit 8 possible
6 1 match 6 possible
XML/test/pair_13/
AFP_ENG_20090224.0431
1 1 ministers 1 sure
1 1 held 6 sure
1 1 talks 8 sure
1 1 row 13 possible
1 1 row 15 sure
1 1 stalled 16 sure
1 1 bid 17 sure
2 1 counterpart 21 none
2 1 discuss 18 possible
2 1 dispute 19 possible
2 1 dispute 20 possible
2 1 dating 0 sure
2 1 concerning 22 none
2 1 piece 23 none
3 1 blocked 2 possible
3 1 talks 3 possible
3 1 postpone 4 possible
3 1 entry 5 sure
4 1 made 24 none
4 1 comment 25 none
4 1 entering 26 none
4 1 expected 27 none
4 1 last 28 none
4 1 followed 29 none
4 1 conference 30 none
4 2 meeting 31 none
4 1 town 32 none
5 1 warned 33 none
5 1 membership 34 none
5 1 bought 35 none
5 1 giving 36 none
5 1 territory 37 none
6 1 Slovenia 38 none
6 1 joined 7 sure
6 1 blocked 9 possible
6 1 chapters 39 none
6 1 talks 10 possible
6 1 announced 40 none
6 1 initiative 41 none
6 1 oppose 11 sure
6 1 membership 12 possible
7 1 insisted 42 none
7 1 issue 43 none
7 1 solved 44 none
8 1 offered 14 possible
8 1 help 45 none
8 1 resolve 46 none
APW_ENG_20090224.0509
1 1 premiers 1 sure
1 1 meeting 6 sure
1 1 meeting 8 sure
1 1 meeting 18 possible
1 1 search 47 none
1 1 solution 48 none
1 1 dispute 15 sure
1 1 dispute 20 possible
1 1 led 49 none
1 1 block 2 possible
1 1 block 9 possible
1 1 block 16 sure
1 1 talks 3 possible
1 1 talks 10 possible
1 1 talks 17 sure
2 1 dates 0 sure
2 1 seceded 50 none
2 1 unnerved 51 none
2 1 wants 52 none
2 1 solve 53 none
3 1 hopes 54 none
3 1 become 55 none
3 2 member 7 sure
3 1 threatening 4 possible
3 1 threatening 11 sure
3 1 accession 5 sure
3 1 accession 12 possible
4 1 expected 56 none
5 1 dispute 13 possible
5 1 dispute 19 possible
5 1 centers 57 none
5 1 ownership 58 none
6 1 asked 14 possible
6 1 mediate 59 none
XML/test/pair_4/
AFP_ENG_20030305.0378
1 1 Thousands 12 none
1 1 including 1 possible
1 1 demonstrated 3 possible
1 1 demonstrated 4 possible
1 1 demonstrated 5 sure
1 1 demonstrated 7 possible
1 1 US-led 10 sure
1 1 war 11 sure
1 1 urged 13 none
1 1 peace 14 none
2 1 numbering 15 none
2 1 8,000 16 none
2 1 converged 0 possible
2 1 memorial 17 none
2 1 sang 18 none
2 1 songs 19 none
3 1 disarmed 20 none
3 1 occupy 21 none
3 1 reserves 22 none
3 1 establish 23 none
3 1 rule 24 none
3 1 told 25 none
4 1 want 26 none
4 1 peace 27 none
4 1 express 28 none
4 1 solidarity 29 none
4 1 peace-loving 30 none
5 1 stop 31 none
5 1 war 32 none
5 1 established 33 none
5 1 bringing 34 none
5 1 added 35 none
6 1 joined 2 possible
6 1 handing 36 none
6 1 statement 37 none
6 1 warned 38 none
6 1 attack 39 none
6 1 stopped 40 none
6 1 faced 41 none
7 1 told 42 none
7 1 wants 6 sure
7 1 solution 8 sure
7 1 crisis 43 none
7 1 umbrella 44 none
7 1 seen 9 possible
7 1 protests 45 none
7 1 campaign 46 none
APW_ENG_20030305.0460
1 1 held 3 possible
1 1 rallies 4 possible
1 1 effigies 47 none
1 1 protest 5 sure
1 1 led 10 sure
1 1 war 11 sure
2 1 placards 48 none
2 1 rallying 0 possible
2 1 rallying 7 possible
2 1 downtown 49 none
2 1 included 1 possible
2 1 included 2 possible
3 1 supporter 50 none
3 1 want 51 none
3 1 attack 52 none
3 1 shouted 53 none
3 1 protester 54 none
3 1 rally 55 none
4 1 burnt 56 none
4 1 effigies 57 none
4 1 dispersing 58 none
5 1 become 9 possible
6 1 wants 6 sure
6 1 resolved 8 sure
XML/test/pair_35/
AFP_ENG_20070227.0163
1 1 regulators 0 sure
1 1 gave 10 sure
1 1 light 19 sure
1 1 merger 20 sure
1 1 businesses 21 sure
1 1 group 22 none
2 1 reviewing 23 none
2 1 tie-up 24 none
2 1 problems 25 none
2 1 concluded 26 none
2 1 impede 27 none
2 1 competition 28 none
2 1 said 1 possible
2 1 said 2 possible
2 1 statement 29 none
4 1 watchdog 3 possible
4 1 said 4 sure
4 1 said 5 possible
4 1 operate 6 possible
4 1 remain 7 sure
4 1 number 8 sure
4 1 players 30 none
4 1 exert 31 none
4 1 pressure 9 sure
5 1 found 11 sure
5 1 indications 12 sure
5 1 proposed 13 sure
5 1 create 14 sure
5 1 favour 15 sure
5 1 conditions 16 sure
5 1 co-ordinated 17 sure
5 1 said 18 sure
6 1 run 32 none
6 1 incorporated 33 none
6 1 headquartered 34 none
6 1 have 35 none
6 1 centres 36 none
7 1 contribute 37 none
7 1 percent 38 none
7 1 provide 39 none
7 1 interests 40 none
7 1 rebalanced 41 none
8 1 planning 42 none
8 1 list 43 none
8 1 gets 44 none
8 1 approval 45 none
APW_ENG_20070227.0485
1 1 regulators 0 sure
1 1 regulators 3 possible
1 1 cleared 10 sure
1 1 cleared 19 sure
1 1 combine 20 sure
1 1 zinc 46 none
1 1 smelting 47 none
1 1 alloying 48 none
1 1 operations 6 possible
1 1 operations 21 sure
1 1 create 49 none
1 1 producer 50 none
3 1 said 1 possible
3 1 said 4 sure
3 1 remain 7 sure
3 1 number 8 sure
3 1 pressure 9 sure
3 1 tried 51 none
3 1 break 52 none
3 1 rules 53 none
4 1 found 11 sure
4 1 indications 12 sure
4 1 proposed 13 sure
4 1 create 14 sure
4 1 favor 15 sure
4 1 conditions 16 sure
4 1 coordinated 17 sure
4 1 said 2 possible
4 1 said 5 possible
4 1 said 18 sure
5 1 chain 54 none
5 1 provide 55 none
5 1 use 56 none
5 1 said 57 none
5 1 position 58 none
5 1 close 59 none
5 2 supply 60 none
5 1 plenty 61 none
5 1 suppliers 62 none
5 1 customers 63 none
6 1 given 64 none
6 1 details 65 none
6 1 said 66 none
6 1 sell 67 none
6 1 offering 68 none
7 1 combined 69 none
7 1 produce 70 none
7 1 tons 71 none
7 1 have 72 none
7 1 force 73 none
XML/test/pair_43/
AFP_ENG_20021118.0701
1 1 police 2 sure
1 1 arrested 11 sure
1 1 plot 27 sure
1 1 lawyer 32 sure
1 1 said 33 sure
2 1 arrested 34 possible
2 1 appear 35 sure
2 1 face 36 sure
2 1 charges 37 sure
2 1 conspiracy 0 sure
2 1 bomb 1 sure
2 1 police 38 none
2 1 said 3 sure
2 1 statement 4 sure
3 1 declined 39 none
3 1 provide 40 none
3 1 details 5 possible
3 1 lawyer 6 sure
3 1 told 7 sure
3 1 client 8 sure
3 1 suspected 9 sure
3 1 planning 10 sure
3 1 bomb 12 sure
3 1 targets 13 possible
4 1 faces 14 possible
4 1 charges 15 possible
4 1 charges 16 possible
4 1 conspiracy 17 possible
4 1 planned 18 possible
4 1 destroy 19 possible
4 1 destroy 20 possible
4 1 damage 21 possible
4 1 damage 22 possible
4 1 said 23 possible
7 1 spokesman 24 sure
7 1 said 25 possible
7 1 said 26 sure
7 1 statement 41 none
7 1 arrest 28 sure
7 1 connected 29 possible
7 1 connected 30 sure
7 1 bombings 31 possible
7 1 provided 42 none
7 1 details 43 none
8 1 following 44 none
8 1 raids 45 none
8 1 told 46 none
8 1 involved 47 none
8 1 series 48 none
8 1 visits 49 none
8 1 suspected 50 none
8 1 leading 51 none
9 1 said 52 none
9 1 attended 53 none
9 1 talks 54 none
9 1 insisted 55 none
9 1 touched 56 none
10 1 denied 57 none
10 1 links 58 none
10 1 activities 59 none
APW_ENG_20021118.0614
1 1 police 2 sure
1 1 arrested 11 sure
1 1 arrested 34 possible
1 1 alleged 60 none
1 1 plan 27 sure
1 1 bomb 61 none
1 1 posts 62 none
1 1 attorney 32 sure
1 1 said 33 sure
2 1 identity 5 possible
2 1 released 63 none
2 1 appear 35 sure
2 1 statement 4 sure
2 1 said 3 sure
3 1 attorney 6 sure
3 1 said 7 sure
3 1 said 23 possible
3 1 client 8 sure
3 1 accused 9 sure
3 1 accused 15 possible
3 1 planning 10 sure
3 1 planning 18 possible
3 1 target 12 sure
3 1 target 13 possible
3 1 target 19 possible
3 1 target 21 possible
5 1 followed 64 none
5 1 wave 65 none
5 1 armed 66 none
5 1 officials 67 none
5 1 killed 68 none
6 1 said 25 possible
6 1 plot 69 none
6 1 linked 29 possible
6 1 attack 31 possible
7 1 targeted 70 none
7 1 suspected 71 none
7 1 sympathizers 72 none
7 1 group 73 none
7 2 suspected 74 none
7 1 involvement 75 none
7 1 bombings 76 none
8 1 arrest 28 sure
8 1 connected 30 sure
8 1 said 26 sure
8 1 police 77 none
8 1 manager 24 sure
8 1 operations 78 none
9 1 faces 14 possible
9 1 faces 36 sure
9 1 charge 16 possible
9 1 charge 37 sure
9 1 conspiracy 0 sure
9 1 conspiracy 17 possible
9 1 bomb 1 sure
9 1 bomb 20 possible
9 1 bomb 22 possible
XML/test/pair_53/
AFP_ENG_20011210.0147
1 1 tutor 3 sure
1 1 jailed 6 possible
1 1 jailed 7 sure
1 1 given 16 none
1 1 strokes 8 possible
1 1 strokes 9 sure
1 1 pleaded 10 sure
1 1 charges 11 sure
1 1 molesting 12 sure
1 1 students 17 none
1 1 reported 13 possible
1 1 reported 14 possible
1 1 reported 15 sure
2 1 father 0 sure
2 1 residency 1 sure
2 1 admitted 2 possible
2 1 molested 4 sure
2 1 students 18 none
2 1 total 19 none
2 1 times 5 sure
3 1 committed 20 none
3 1 giving 21 none
3 1 lessons 22 none
APW_ENG_20011210.1398
1 1 worked 23 none
1 1 tutor 3 sure
1 1 jailed 7 sure
1 1 caned 9 sure
1 1 charges 11 sure
1 1 fondled 12 sure
1 1 said 15 sure
2 1 resident 1 sure
2 1 father 0 sure
2 1 made 24 none
2 1 advances 4 sure
2 1 times 5 sure
2 1 reported 13 possible
3 1 pleaded 2 possible
3 1 pleaded 10 sure
3 1 sentenced 6 possible
3 1 strokes 8 possible
3 1 said 14 possible
4 1 lawyers 25 none
4 1 pleaded 26 none
4 1 arguing 27 none
4 1 addict 28 none
4 1 molested 29 none
XML/test/pair_56/
AFP_ENG_20060108.0206
1 1 ploughed 2 sure
1 1 group 4 sure
1 1 cyclists 9 none
1 1 killing 5 sure
1 1 killing 6 possible
1 1 leaving 10 none
1 1 injured 7 possible
1 1 said 8 possible
2 1 pronounced 11 none
2 1 said 12 none
3 1 hurt 0 possible
3 1 hurt 1 possible
3 1 injuries 13 none
3 1 life 14 none
3 1 threatening 15 none
3 1 added 16 none
4 1 involving 17 none
4 1 occurred 18 none
4 1 Abergele 19 none
5 1 injured 3 sure
5 1 taken 20 none
APW_ENG_20060108.0579
1 1 group 4 sure
1 1 including 21 none
1 1 killed 5 sure
1 1 injured 1 possible
1 1 injured 3 sure
1 1 injured 7 possible
1 1 collided 2 sure
1 1 road 22 none
3 1 secretary 23 none
3 1 said 24 none
3 1 killed 6 possible
3 1 aged 25 none
3 1 60s 26 none
3 1 confirm 27 none
4 1 including 28 none
4 1 father 29 none
4 1 injured 0 possible
4 1 said 8 possible
5 1 said 30 none
5 1 appeared 31 none
5 1 lost 32 none
5 1 control 33 none
5 1 left 34 none
5 1 hand 35 none
5 1 striking 36 none
5 1 rebounding 37 none
5 1 added 38 none
5 1 indication 39 none
5 2 driver 40 none
5 1 speeding 41 none
XML/test/pair_57/
AFP_ENG_20091112.0104
1 1 regulator 1 sure
1 1 imposed 8 possible
1 1 record 14 none
1 1 fines 9 sure
1 1 fines 10 possible
1 1 insurance 11 sure
1 1 price-fixing 12 sure
1 1 price-fixing 13 sure
1 1 sector 15 none
2 1 said 16 none
2 1 specialises 17 none
2 1 insurance 18 none
2 1 received 0 sure
2 1 fine 2 possible
3 1 reinsurers 19 none
3 1 ordered 20 none
3 1 pay 21 none
4 1 accused 22 none
4 1 fixing 23 none
4 1 covering 3 possible
4 1 covering 4 sure
4 1 defects 5 sure
4 1 construction 6 possible
4 1 construction 7 possible
APW_ENG_20091112.1092
1 1 regulators 1 sure
1 1 said 24 none
1 1 fined 9 sure
1 1 insurance 11 sure
1 1 total 25 none
1 1 fixing 12 sure
1 1 prices 13 sure
1 1 coverage 4 sure
1 1 boom 26 none
2 1 fine 2 possible
2 1 fine 10 possible
2 1 imposed 8 possible
2 1 appealed 27 none
4 1 named 28 none
4 1 Caser 29 none
4 1 Scor 30 none
5 1 law 31 none
5 1 passed 32 none
5 1 builders 6 possible
5 1 have 33 none
5 1 take 34 none
5 1 insurance 35 none
5 1 policy 36 none
5 1 cover 3 possible
5 1 costs 37 none
5 1 defects 5 sure
5 1 emerge 38 none
5 1 deemed 39 none
5 1 stem 40 none
5 1 problems 7 possible
6 1 boom 41 none
6 1 spurred 42 none
6 1 expansion 43 none
6 1 supply 44 none
6 1 kind 45 none
6 1 insurance 46 none
6 1 competition 47 none
7 1 joined 48 none
8 1 conspired 49 none
8 1 have 50 none
8 1 enforced 51 none
8 1 kind 52 none
8 1 insurance 53 none
8 1 added 54 none
8 2 forced 55 none
8 2 insurers 56 none
8 1 charge 57 none
8 1 accepting 58 none
8 1 part 59 none
8 1 risk 60 none
9 1 result 61 none
9 1 elimination 62 none
9 1 said 63 none
10 1 imposed 0 sure
XML/test/pair_34/
AFP_ENG_19960116.0175
1 1 won 1 sure
1 1 slalom 6 possible
1 1 completing 7 possible
1 1 double 9 none
1 1 fans 10 none
2 1 winner 11 none
2 1 leading 12 none
2 1 clocked 8 sure
2 1 combined 13 none
2 1 time 14 none
2 1 seal 0 possible
2 1 victory 2 possible
3 1 finished 15 none
3 1 pace 16 none
3 1 made 17 none
3 1 podium 18 none
3 1 career 19 none
3 1 finishing 3 sure
3 1 adrift 20 none
4 1 holder 4 possible
4 1 pulled 5 sure
APW_ENG_19960116.0456
1 1 won 0 possible
1 1 won 1 sure
1 1 won 2 possible
1 1 title 6 possible
1 1 finishing 7 possible
2 1 completed 8 sure
2 1 runs 21 none
2 1 conditions 22 none
2 1 moved 23 none
2 1 place 24 none
2 1 injured 25 none
2 1 star 26 none
3 1 wearing 27 none
3 1 skisuit 28 none
3 1 finished 3 sure
3 1 star 4 possible
3 1 skipped 5 sure
4 1 raced 29 none
4 1 sustaining 30 none
4 1 fall 31 none
XML/test/pair_58/
AFP_ENG_20040303.0322
1 1 force 7 none
1 1 pilot 4 sure
1 1 killed 5 sure
1 1 flying 8 none
1 1 crashed 6 sure
1 1 village 9 none
1 1 said 10 none
2 1 used 11 none
2 1 force 12 none
2 1 crashed 0 possible
2 1 crashed 1 sure
2 1 exploded 13 none
2 1 reported 14 none
3 1 said 15 none
3 1 experts 2 possible
3 1 inspecting 3 possible
3 1 site 16 none
4 1 join 17 none
4 1 has 18 none
4 1 expected 19 none
4 1 ask 20 none
4 1 alliance 21 none
4 1 partners 22 none
4 1 help 23 none
4 1 secure 24 none
4 1 airspace 25 none
APW_ENG_20040303.0259
1 1 crashed 0 possible
1 1 crashed 6 sure
1 1 killing 5 sure
1 1 pilot 4 sure
1 1 spokesman 26 none
1 1 said 27 none
2 1 crashed 1 sure
2 1 area 28 none
2 1 said 29 none
2 1 spokesman 30 none
3 1 reason 31 none
3 1 investigated 3 possible
3 1 officials 2 possible
3 1 said 32 none
3 1 declining 33 none
3 1 comment 34 none
4 1 powered 35 none
XML/test/pair_25/
AFP_ENG_20090113.0808
1 1 poised 1 possible
1 1 sign 8 none
1 1 deal 3 sure
1 1 deal 4 possible
1 1 reported 9 none
2 1 looking 10 none
2 1 contract 5 possible
2 1 contract 6 sure
2 1 starred 7 possible
3 1 reported 11 none
3 1 expected 12 none
3 1 take 0 sure
4 1 proven 13 none
4 1 known 2 possible
4 1 went 14 none
4 1 earned 15 none
4 1 average 16 none
4 1 striking 17 none
4 1 batters 18 none
APW_ENG_20090113.0671
1 1 reached 1 possible
1 1 agreement 3 sure
1 1 agreement 5 possible
1 1 pitcher 19 none
1 1 contract 4 possible
1 1 contract 6 sure
2 1 scheduled 20 none
2 1 conference 21 none
2 1 announce 22 none
2 1 agreement 23 none
2 1 spokesman 24 none
2 1 said 25 none
3 1 agent 26 none
3 1 declined 27 none
3 1 comment 28 none
3 1 conference 29 none
4 1 won 30 none
4 1 games 31 none
4 1 regarded 2 possible
4 1 regarded 7 possible
4 1 missed 32 none
4 1 strain 33 none
5 1 given 0 sure
XML/test/pair_11/
AFP_ENG_19961018.0700
1 1 barged 11 none
1 1 house 7 possible
1 1 shot 8 sure
1 1 including 9 possible
1 1 said 12 none
2 1 injured 10 possible
2 1 attack 13 none
2 1 took 14 none
2 1 place 15 none
2 1 farming 16 none
2 1 village 0 sure
2 1 police 1 possible
2 1 said 2 possible
2 1 said 3 sure
2 1 result 17 none
2 1 dispute 4 possible
3 1 report 18 none
3 1 identified 19 none
3 1 members 20 none
3 1 living 5 sure
4 1 injured 6 possible
4 1 said 21 none
4 1 brandishing 22 none
4 1 rifles 23 none
4 1 barged 24 none
4 1 lined 25 none
4 1 opened 26 none
5 1 wounded 27 none
5 1 survived 28 none
5 1 pretending 29 none
5 1 said 30 none
6 1 told 31 none
6 1 recognized 32 none
6 1 arrests 33 none
6 1 made 34 none
APW_ENG_19961019.0051
1 1 including 9 possible
1 1 aged 35 none
1 1 machine-gunned 8 sure
1 1 vengeance 4 possible
1 1 killing 36 none
2 1 injured 6 possible
2 1 injured 10 possible
2 1 strafed 37 none
2 1 hut 7 possible
2 1 fire 38 none
2 1 sleeping 39 none
2 1 said 2 possible
3 1 victims 40 none
3 1 shared 5 sure
3 1 village 0 sure
3 1 southeast 41 none
4 1 chief 1 possible
4 1 said 3 sure
4 1 believe 42 none
4 1 targeted 43 none
4 1 avenge 44 none
4 1 death 45 none
4 1 relatives 46 none
4 1 details 47 none
5 1 said 48 none
5 1 fled 49 none
XML/test/pair_30/
AFP_ENG_20050921.0321
1 1 make 13 none
1 1 visit 3 sure
1 1 mark 4 possible
1 1 mark 5 sure
1 1 centenary 6 possible
1 1 centenary 7 sure
1 1 independence 8 sure
1 1 officials 9 possible
1 1 said 10 sure
2 1 accompanied 14 none
2 1 visit 11 sure
2 1 visit 12 possible
2 1 officials 15 none
2 1 residence 16 none
2 1 said 17 none
2 1 statement 18 none
3 1 stay 0 sure
3 1 visit 1 possible
3 1 visit 2 possible
3 1 statement 19 none
3 1 added 20 none
4 1 resumed 21 none
4 1 duties 22 none
4 1 following 23 none
4 1 absence 24 none
4 1 pair 25 none
4 1 operations 26 none
4 1 took 27 none
APW_ENG_20050921.0450
1 1 couple 28 none
1 1 visit 3 sure
1 1 mark 5 sure
1 1 centennial 7 sure
1 1 independence 8 sure
1 1 announced 9 possible
1 1 announced 10 sure
2 1 visit 11 sure
2 1 stay 0 sure
3 2 visit 2 possible
3 2 visit 12 possible
4 1 marking 4 possible
4 1 centennial 6 possible
4 1 series 29 none
5 1 forced 30 none
5 1 union 31 none
5 1 dissolved 32 none
5 1 declared 33 none
5 2 union 34 none
5 2 dissolved 35 none
5 1 agreed 36 none
6 1 paid 37 none
6 1 visit 38 none
6 1 made 39 none
6 2 visit 1 possible
XML/test/pair_38/
AFP_ENG_20100125.0668
1 1 maker 4 sure
1 1 said 6 sure
1 1 intend 14 none
1 1 making 9 sure
1 1 counter-bid 10 sure
1 1 agreed 15 none
1 1 takeover 11 possible
2 1 confirms 12 possible
2 1 confirms 13 possible
2 1 intend 16 none
2 1 make 0 sure
2 1 make 1 possible
2 1 offer 2 sure
2 1 offer 3 possible
2 1 said 17 none
2 1 statement 18 none
3 1 maker 19 none
3 1 had 20 none
3 1 ruled 5 sure
3 1 suggested 21 none
3 1 weighing 22 none
3 1 offer 23 none
4 1 Ending 24 none
4 1 battle 25 none
4 1 board 26 none
4 1 agreed 7 possible
4 1 improved 27 none
4 1 offer 8 sure
4 1 pounds 28 none
5 1 deal 29 none
5 1 receive 30 none
5 1 dividend 31 none
5 1 lifting 32 none
5 1 offer 33 none
APW_ENG_20100125.0193
1 1 confectioner 4 sure
1 1 declared 6 sure
1 1 declared 12 possible
1 1 make 1 possible
1 1 make 9 sure
1 1 takeover 34 none
1 1 bid 3 possible
1 1 bid 10 sure
2 1 left 35 none
2 1 contesting 36 none
2 1 bid 8 sure
2 1 bid 11 possible
3 1 came 13 possible
3 1 deadline 37 none
3 1 make 0 sure
3 1 offer 2 sure
3 1 maker 38 none
3 1 spread 39 none
3 1 mulled 40 none
3 1 bid 41 none
4 1 ruled 5 sure
5 1 maker 42 none
5 1 cheese 43 none
5 1 has 44 none
5 1 line 45 none
5 1 majority 46 none
5 1 shareholders 47 none
5 1 accept 7 possible
5 1 offer 48 none
5 1 endorsed 49 none
5 1 board 50 none
XML/test/pair_44/
AFP_ENG_20040823.0374
1 1 made 0 possible
1 1 flight 3 sure
1 1 flight 4 possible
1 1 grounded 5 sure
1 1 sanctions 6 possible
1 1 sanctions 7 sure
1 1 official 8 sure
1 1 told 9 sure
2 1 newly-purchased 11 none
2 1 left 10 sure
2 1 passengers 12 none
2 1 crew 13 none
2 1 manager 14 none
2 1 head 15 none
2 1 said 16 none
3 1 staff 17 none
3 1 said 18 none
4 1 Asked 19 none
4 1 planned 20 none
4 1 scheduled 21 none
4 1 flights 22 none
4 1 said 1 possible
4 1 make 2 possible
4 2 light 23 none
4 1 test 24 none
APW_ENG_20040823.0092
1 1 sent 0 possible
1 1 flight 3 sure
1 1 neighboring 25 none
1 2 flight 4 possible
1 1 sanctions 7 sure
1 1 regime 26 none
1 1 director 8 sure
1 1 said 9 sure
3 1 stage 27 none
3 1 fly 28 none
3 1 told 29 none
3 1 added 2 possible
3 1 said 1 possible
4 1 carrier 30 none
4 1 service 31 none
5 1 left 10 sure
5 1 said 32 none
5 1 declined 33 none
5 1 provide 34 none
6 1 flights 35 none
6 1 grounded 5 sure
6 1 imposed 36 none
6 1 sanctions 6 possible
6 1 following 37 none
6 1 invasion 38 none
XML/test/pair_26/
AFP_ENG_20090410.0528
1 1 Hundreds 0 sure
1 1 scuffled 5 sure
1 1 leaders 8 possible
1 1 leaders 9 sure
1 1 holding 11 sure
1 1 summit 12 sure
1 1 opening 14 none
1 1 front 15 none
1 1 rallies 16 none
1 1 prime 17 none
2 1 supporters 18 none
2 1 leader 19 none
2 1 gathered 1 possible
2 1 saying 20 none
2 1 planned 21 none
2 1 target 22 none
2 1 taking 23 none
2 1 place 24 none
2 1 reporter 25 none
2 1 said 26 none
3 1 showed 27 none
3 1 police 2 possible
3 1 police 3 sure
3 1 red-shirted 28 none
3 1 pushing 4 possible
3 1 leading 6 sure
3 1 confrontation 7 sure
3 1 protests 29 none
3 1 began 30 none
4 1 shouted 31 none
4 1 resisted 32 none
4 1 calls 33 none
4 1 step 34 none
4 1 order 35 none
4 1 elections 36 none
5 1 get 37 none
5 1 accept 38 none
5 1 demands 39 none
5 2 go 40 none
5 1 shouted 41 none
6 1 go 42 none
6 1 damage 10 possible
6 1 property 43 none
6 1 have 44 none
6 1 show 45 none
6 1 leader 46 none
6 1 told 47 none
7 1 hardened 48 none
7 1 stance 49 none
7 1 saying 50 none
7 1 wanted 51 none
7 1 prosecute 52 none
7 1 leaders 53 none
7 1 protests 54 none
7 1 posed 55 none
7 1 challenge 56 none
7 1 administration 57 none
9 1 wearing 13 sure
9 1 carrying 58 none
9 1 deployed 59 none
9 1 hundreds 60 none
9 2 police 61 none
9 1 guarding 62 none
10 1 Tens 63 none
10 1 thousands 64 none
10 1 massed 65 none
10 1 rallies 66 none
10 1 came 67 none
10 1 following 68 none
10 1 ruling 69 none
10 1 forced 70 none
10 2 allies 71 none
APW_ENG_20090410.0190
1 1 Hundreds 0 sure
1 1 protesters 72 none
1 1 facing 5 sure
1 1 facing 7 sure
1 1 police 3 sure
1 1 summit 12 sure
1 1 leaders 9 sure
1 1 held 11 sure
2 1 massing 1 possible
2 1 massing 4 possible
2 1 checkpoint 73 none
2 1 leading 6 sure
2 1 hill 74 none
2 1 leaders 8 possible
2 1 nations 75 none
2 1 gather 76 none
2 1 violence 10 possible
2 1 driven 77 none
2 1 line 78 none
2 1 helmeted 13 sure
2 2 police 2 possible
2 1 threatening 79 none
2 1 break 80 none
3 1 brings 81 none
XML/test/pair_17/
AFP_ENG_20090209.0214
1 1 parliament 0 sure
1 1 ratified 9 possible
1 1 ratified 10 sure
1 1 ratified 11 possible
1 1 accession 12 possible
2 1 accession 18 none
2 1 alliance 19 none
2 1 backed 20 none
2 1 passed 21 none
2 1 calls 22 none
2 1 block 16 sure
2 1 block 17 possible
2 1 move 23 none
2 1 opposed 24 none
2 1 membership 1 possible
3 1 urged 2 possible
3 1 hold 3 possible
3 1 accession 4 possible
3 1 resolution 25 none
3 1 dispute 5 possible
3 1 dispute 6 possible
4 1 joined 26 none
4 1 blocked 7 sure
4 1 talks 8 sure
4 1 accusing 27 none
4 1 handing 28 none
4 1 biased 29 none
4 1 documents 30 none
5 1 said 31 none
5 1 vote 32 none
5 1 issue 33 none
5 1 effect 34 none
5 1 way 35 none
6 1 interests 36 none
6 1 endangered 37 none
6 1 debate 38 none
6 1 accession 39 none
6 1 told 40 none
6 1 urging 41 none
6 1 back 13 possible
7 1 agreed 42 none
7 1 summit 43 none
7 1 move 44 none
7 1 membership 45 none
8 1 counterpart 46 none
8 1 expected 47 none
8 1 meet 48 none
8 1 try 49 none
8 1 resolve 50 none
8 1 dispute 14 possible
8 1 slice 51 none
8 1 dating 15 sure
APW_ENG_20090209.0991
1 1 parliament 0 sure
1 1 given 10 sure
1 1 light 11 possible
1 1 efforts 52 none
1 1 join 4 possible
1 1 join 12 possible
1 1 tensions 6 possible
1 1 threatened 53 none
1 1 sink 17 possible
1 1 vote 54 none
2 1 voted 55 none
2 1 support 13 possible
2 1 bid 56 none
2 1 ratified 9 possible
3 1 invited 57 none
3 1 join 58 none
3 1 alliance 59 none
3 1 ratify 60 none
3 1 bid 61 none
3 1 become 62 none
3 1 member 63 none
3 1 done 64 none
4 1 blocked 7 sure
4 1 negotiations 8 sure
4 1 joining 65 none
4 1 dispute 5 possible
4 1 dispute 14 possible
5 1 stems 15 sure
5 1 seceded 66 none
5 1 asked 67 none
5 1 mediate 68 none
6 1 wanted 2 possible
6 1 vote 69 none
6 1 bid 1 possible
6 1 blocked 3 possible
6 1 blocked 16 sure
XML/test/pair_59/
AFP_ENG_20030528.0508
1 1 close 4 sure
1 1 carried 5 possible
2 1 discovered 6 sure
2 1 work 7 possible
2 1 said 8 possible
3 1 work 0 possible
3 1 work 1 possible
4 1 closed 2 possible
4 1 houses 3 possible
APW_ENG_20030528.0196
1 1 include 3 possible
1 1 close 2 possible
1 1 close 4 sure
3 1 checks 7 possible
3 1 showed 6 sure
3 1 work 5 possible
3 1 said 8 possible
7 1 restoration 0 possible
7 1 revamp 1 possible
