abandon.v
abominable.a
about.prep
absorbing.a
accept.v
accord.n
account.v
accurate.a
accuse.v
ache.v
active.a
act.n
actor.n
actress.n
act.v
address.v
add.v
adhere.v
admire.v
admonish.v
adorn.v
advanced.a
advance.v
affect.v
after.prep
against.prep
age.n
agent.n
agglutinate.v
agonize.v
agreement.n
agree.v
aim.n
aim.v
allow.v
altercation.n
amalgamate.v
amass.v
amazing.a
among.prep
amount.v
ancient.a
angle.v
annihilate.v
annihilation.n
announce.v
annoyance.n
anoint.v
appalling.a
appeal.n
appeal.v
appear.v
application.n
appreciate.v
appreciative.a
apprehend.v
apprehension.n
approach.n
area.n
argue.v
argument.n
arm.n
army.n
aroma.n
around.prep
arouse.v
arrange.v
arrest.v
arson.n
art.n
ascend.v
ascent.n
ask.v
asphyxiate.v
assault.n
assemble.v
assembly.n
assessment.n
associated.a
assortment.n
astonishing.a
astounding.a
at.prep
attach.v
attend.v
attest.v
average.a
avoid.v
awful.a
babble.n
babble.v
back.n
back.v
bad.a
bag.n
bag.v
bake.v
ball.n
balloon.v
bang.v
baptize.v
barge.v
bark.v
bar.n
barrel.n
base.n
batter.v
bear.v
beat.v
befriend.v
begin.v
beg.v
believe.v
bellow.v
belong.v
bend.v
bent.a
better.v
big.a
bike.v
binding.a
bind.v
black.a
blame.v
blare.v
blast.v
bleat.v
blend.v
blow up.v
blow.v
blue.a
blunt.a
board.v
body.n
boil.v
bolt.v
bond.n
book.n
bottle.n
bound.a
bouquet.n
bowl.n
box.n
boy.n
bracket.v
braid.n
bray.v
breadth.n
break_apart.v
break.v
brilliant.a
brim.n
bring about.v
bring.v
broad.a
bruise.v
brush.v
buckle.n
buddy.n
burble.v
burn.v
bustle.v
bus.v
button.n
buttress.v
buzz.v
by.prep
cable.v
cackle.v
cajole.v
call.n
call.v
cane.v
can.n
can.v
capital.n
captain.n
captivating.a
carry.v
cart.n
carve.v
cascade.n
case.n
cast.v
casualty.n
cataract.n
cease.v
century.n
certain.a
certainty.n
chafe.v
chain.n
challenge.n
chance.n
chance.v
change.v
characterize.v
charge.n
charge.v
chatter.v
check.v
chest.n
child.n
chill.v
chip.v
chirp.v
choice.n
chop.v
christen.v
chronicle.v
chuckle.v
circle.n
circle.v
cite.v
city.n
clack.v
claim.n
claim.v
clang.v
clash.n
clash.v
class.n
clatter.v
claw.v
cleanse.v
clear.v
click.v
climb.v
clink.v
cloaked.a
cloak.v
close.a
close.v
clot.v
club.n
clump.n
clunk.v
coagulate.v
coalesce.v
coast.v
coat.v
coil.v
coin.v
cold.a
cold.n
collect.v
collide.v
colony.n
color.n
combine.v
comb.v
come together.v
come up.v
command.n
command.v
commence.v
commendable.a
commingle.v
commission.n
commission.v
commitment.n
commit.v
commute.v
compassion.n
complete.a
complex.n
compose.v
comprehend.v
concealed.a
conceal.v
conceive.v
concern.n
concern.v
conclude.v
concoct.v
condemn.v
condition.n
conduct.v
confession.n
confide.v
confirmation.n
confirm.v
confront.v
congeal.v
connected.a
connection.n
connect.v
conscious.a
consider.v
conspiracy.n
contact.n
contact.v
contain.v
continue.v
contraction.n
contract.n
contract.v
control.n
convene.v
convention.n
convert.v
convey.v
convince.v
cook.v
cool.a
cool.v
coo.v
cop.v
copy.v
correct.a
corridor.n
corrode.v
coruscate.v
coruscation.n
counterfeit.v
counter.v
country.n
count.v
couple.n
course.n
court.n
covered.a
cover.v
covetous.a
cowl.n
cram.v
crash.v
crawl.v
creak.v
create.v
crest.v
crisscross.v
critical.a
croak.v
croon.v
cross.v
crouch.v
crowd.v
crown.n
cruise.v
crumple.v
crunch.v
crushed.a
crush.v
cry.v
cup.n
curdle.v
cure.v
curious.a
curl.v
custody.n
cut.n
cut.v
dab.v
danger.n
date.n
daub.v
day.n
deal.n
decade.n
decamp.v
decay.n
decay.v
deceive.v
decent.a
decide.v
decisive.a
decline.v
decrease.v
deep.a
defend.v
define.v
defrost.v
degree.n
dehydrate.v
delay.v
deliberate.v
deliberation.n
delight.n
delight.v
demand.v
demolish.v
demonstrate.v
dent.v
dependence.n
depend.v
depict.v
depression.n
descend.v
descent.n
describe.v
designate.v
desist.v
destroy.v
detach.v
detain.v
detect.v
determine.v
devastate.v
development.n
develop.v
devour.v
difference.n
different.a
dilate.v
diminish.v
dip.v
director.n
direct.v
disappearance.n
disappear.v
discharge.v
discontinue.v
discover.v
discovery.n
discuss.v
dishonorable.a
dispatch.v
disprove.v
dissatisfied.a
dissolve.v
distinct.a
divert.v
divide.v
dodge.v
dominant.a
dominate.v
domination.n
done.a
dope.n
double-check.v
douse.v
do.v
down.a
drag.v
drain.v
drape.v
draw.v
dreadful.a
dress.v
drip.v
drive.v
drizzle.v
drone.v
drop.v
drown.v
drum.n
dry.v
dubious.a
duck.v
dude.n
dull.a
dust.v
dwell.v
dwindle.v
dying.a
early.a
east.n
eclipse.v
economy.n
ecoterrorism.n
edge.n
edge.v
effective.a
effect.n
elect.v
elevator.n
eliminate.v
elude.v
emerge.v
emphasize.v
employment.n
employ.v
empty.a
empty.v
encounter.v
end.n
endow.v
end up.v
end.v
engagement.n
engage.v
engrossing.a
enlargement.n
enlarge.v
entertain.v
enter.v
enthralling.a
entitle.v
epic.a
equipment.n
escape.v
establishment.n
esteem.n
estimation.n
evacuate.v
evade.v
evaporate.v
evasion.n
evasive.a
exact.a
examination.n
examine.v
excellent.a
exchange.n
exchange.v
execrable.a
execute.v
exercise.n
exhale.v
exhausted.a
exit.v
expand.v
expansion.n
expect.v
expel.v
expire.v
explain.v
explanation.n
explosive.a
export_((act)).n
export_((entity)).n
export.v
expression.n
express.v
expulsion.n
expunge.v
expurgate.v
extend.v
exude.v
face.n
fail.v
fair.a
fake.v
fall.v
familiar.a
family.n
fantastic.a
fascinating.a
fast.a
fasten.v
favor.v
fax.v
fed up.a
feed.v
feel.v
felonious.a
field.n
fight.n
fight.v
file.v
fill.v
film.v
final.a
finding.n
find.v
fine.a
finger.v
finished.a
fink.n
fire.v
fit.v
fix.v
flame.v
flare.v
flash.n
flash.v
flee.v
flicker.n
flicker.v
flight.n
fling.v
flog.v
flood.v
flush.v
flux.v
fly.v
follow.v
fool.v
foot.n
forbid.v
force.n
force.v
ford.v
foretell.v
forget.v
formation.n
form.v
fortnight.n
fortune.n
foundation.n
fracture.v
fragment.n
fragment.v
fragrance.n
freeze.v
freezing.a
friendly.a
frightened.a
frisk.v
from.prep
front.n
frustrate.v
fry.v
fulfilled.a
fulfill.v
full.a
fumble.v
fuse.v
gain.v
galvanize.v
gasp.v
gather.v
general.n
generate.v
generation.n
get up.v
get.v
give up.v
glass.n
gleam.n
gleam.v
glimmer.n
glimmer.v
glint.n
glint.v
glistening.a
glisten.v
glister.n
glister.v
glitter.n
glitter.v
glow.n
glow.v
glue.v
gobble.v
good.a
go on.v
gotta.v
got_to.v
go.v
government.n
grab.v
grasp.v
grate.v
graze.v
great.a
green.n
grief-stricken.a
grill.v
grind.v
gripe.v
grope.v
grounds.n
group.n
growl.v
growth.n
grow.v
grunt.v
guess.v
guide.v
guilt.n
guilty.a
gurgle.v
guy.n
habit.n
hafta.v
hail.v
hair.n
hallway.n
halt.v
handcuff.v
hand in.v
handle.v
hang.v
happen.v
happy.a
harangue.v
harass.v
harden.v
haul.v
have got.v
have to.v
have.v
hazard.v
head.n
head.v
heal.v
heap.n
heap.v
hear.v
heat.v
height.n
herald.v
hide.v
high.a
hijacking.n
hike.n
hire.v
hiss.v
history.n
hitchhike.v
hit.n
hit.v
hoard.v
hold.v
home.n
homicide.n
honorable.a
hoot.v
hop.v
horrible.a
host.n
hot.a
hour.n
house.v
howl.v
huddle.v
hum.v
hunch.n
hunch.v
hunger.n
hungry.a
hunt.v
hurt.v
hush_up.v
hush.v
identify.v
image.n
impact.n
impact.v
import_((act)).n
importation.n
import_((entity)).n
import.v
impossible.a
imprison.v
include.v
increase.v
incredible.a
independence.n
indicate.v
indurate.v
industrial.a
inflate.v
influence.n
influence.v
influential.a
inform.v
initiate.v
inject.v
injure.v
in.prep
inquire.v
inquiry.n
inspire.v
installation.n
install.v
intelligence.n
interested.a
intermix.v
international.a
intimate.a
into.prep
invent.v
investigate.v
investigation.n
irritated.a
issue.n
issue.v
itch.v
jab.v
jam.v
jaunt.n
jell.v
jerk.v
jet.v
joblessness.n
job.n
join.v
joke.v
jubilant.a
jug.n
juice.n
jump.v
justify.v
keep.v
kid.n
kidnapping.n
kid.v
kindle.v
kneel.v
knock.v
knowledgeable.a
know.v
lace.n
lacking.a
land.n
larceny.n
lash.v
last.a
late.a
later.adv
laudable.a
launch.v
lay.v
leader.n
lead.n
lead.v
leak.v
lean.v
leap.v
learn.v
lease.v
leave.v
left.a
left.n
leg.n
lengthen.v
length.n
let go.v
let.v
lie.v
lift.n
lift.v
likelihood.n
line.n
linked.a
link.n
link.v
liquefy.v
listen.v
literature.n
load.v
loath.a
locate.v
lodge.v
long.a
look.n
look.v
lose.v
loss.n
low.a
mail.v
main.a
make.v
manage.v
marriage.n
marvellous.a
masked.a
mask.v
massage.v
mass.n
master.n
match.v
material.n
mature.v
maturity.n
mean.a
meander.v
mean.v
mediocre.a
meditation.n
meeting.n
meet.v
meld.v
melt.v
member.n
memory.n
mention.v
merge.v
middle.n
millennium.n
mince.v
mine.n
minimum.n
minute.n
miserable.a
misfortune.n
miss.v
moan.v
mock.v
modern.a
moisturize.v
mole.n
month.n
moor.v
motivate.v
motor.v
mountain.n
mount.v
mouth.n
move.v
mug.n
multiplication.n
multiplicity.n
multiply.v
murder.n
must.v
nab.v
name.n
name.v
national.a
national.n
neck.n
need.v
nervous.a
nettled.a
new.a
nice.a
nick.v
nod.v
noise.n
note.v
nuclear.a
nudge.v
number.v
nurse.v
nut.n
observe.v
obstruct.v
odd.a
odor.n
offend.v
offensive.a
officer.n
off.prep
of.prep
oil.n
on.prep
onset.n
open.a
open.v
operate.v
operational.a
operation.n
opinion.n
order.v
ordnance.n
originate.v
oughta.v
ought to.v
ounce.n
oust.v
outlaw.v
out.prep
outstanding.a
over.prep
pack.n
pack.v
paddle.v
paint.v
pal.n
palpate.v
parade.v
parched.a
pardon.v
part.n
partner.n
party.n
pass.v
pat down.v
pathetic.a
path.n
patter.v
pave.v
peak.n
peep.v
pelt.v
perceive.v
perception.n
perish.v
permit.n
permit.v
persist.v
peruse.v
phone.v
pick.v
pile.v
pinch.n
pinch.v
pin.v
pitiful.a
pity.v
plank.v
plan.n
plant.v
plash.v
plastered.a
plaster.v
player.n
play.v
plead.v
plea.n
pleasant.a
pleasure.n
pledge.v
plop.v
plough.v
pluck.v
plummet.v
plunge.v
pocket.n
popular.a
possession.n
possibility.n
pot.n
pout.v
practice.n
preach.v
prediction.n
predict.v
prefer.v
preliminary.a
prepared.a
prepare.v
press.v
prevail.v
prevent.v
previous.a
probability.n
probe.v
proceed.v
process.n
producer.n
produce.v
production.n
professor.n
prohibit.v
proliferation.n
promise.n
promise.v
prone.a
pronounce.v
proof-read.v
proper.a
property.n
prove.v
provision.n
pub.n
puff.v
pull off.v
pull.v
pump.v
punt.v
purge.v
purr.v
pursue.v
pursuit.n
push.v
put away.v
putrefy.v
put together.v
put.v
quarter.n
question.n
quick.a
quiet.a
quiet_down.v
quiet.v
quit.v
radiate.v
radio.v
rail.n
rainforest.n
rain.v
raise.v
range.n
rank.v
ransack.v
rape.n
rapid.a
rap.v
rasp.v
rattle.v
rave.v
reach.v
reaction.n
read.v
reason.n
reassure.v
recall.v
reconnoitre.v
reduction.n
reek.n
reek.v
refrigerate.v
refulgence.n
refuse.v
regalia.n
regard.n
regard.v
regime.n
register.v
reheat.v
relate.v
reluctant.a
remain.v
remember.v
remove.v
render.v
rend.v
renew.v
rent.v
repel.v
replacement.n
replace.v
report.n
report.v
reprehensible.a
represent.v
require.v
respond.v
response.n
restart.v
rest.n
restrict.v
rest.v
result.n
resume.v
resuscitate.v
retailer.n
retain.v
return.v
reveal.v
revive.v
revolt.v
ribbon.n
rich.a
ride.v
rifle.v
right.a
right.n
ringer.n
ring.v
rip.v
rise.n
rise.v
risk.n
risk.v
ritual.n
roar.v
robbery.n
rock.v
roll.v
room.v
rotate.v
rotten.a
rot.v
row.n
row.v
rub.v
rueful.a
rue.v
rule.v
ruling.n
rumble.v
rummage.v
run.v
rush.v
rustle.v
sabotage.v
sad.a
safe.a
sail.v
sanction.v
sash.n
satisfied.a
satisfy.v
savour.v
say.v
scan.v
scatter.v
scene.n
scent.n
school.n
scintillate.v
scintillation.n
scoop.n
scoot.v
scope.n
score.n
score.v
scour.v
scrape.n
scrape.v
scratch.v
scream.v
screech.v
scrunch.v
seal.v
sear.v
second.n
secure.v
seed.v
seek.v
see.v
seize.v
send.v
sense.n
separate.v
servant.n
serve.v
service.n
set off.v
set out.v
set up.v
set.v
shackle.v
shake.v
shatter.v
shave.v
sheen.n
shell.n
shift.n
shift.v
shimmer.v
shine.n
shine.v
shit.v
shiver.v
shoal.n
shock.n
shoelace.n
shoot.v
shop.n
short.a
shoulder.v
should.v
shower.v
show.v
shred.v
shrink.v
shroud.v
shuffle.v
shush.v
shut_up.v
sick.a
side.n
sidestep.n
sidestep.v
sift.v
sight.n
signal.v
signature.n
significance.n
sign on.v
sign up.v
sign.v
silence.v
simmer.v
simultaneous.a
simultaneously.adv
singe.v
single.a
site.n
sit.v
sizzle.v
skedaddle.v
skim.v
skin.n
skip.v
skirt.n
skirt.v
slam.v
slant.v
slap.v
sleep.v
slice.v
slide.v
slip.v
slouch.v
smack.v
smart.a
smash.v
smear.v
smell.v
smirk.v
snake.v
snap.v
snarl.n
snarl.v
snatcher.n
snatch.v
sniff.v
snitch.v
snort.v
so.adv
soak.v
soar.v
sociable.a
soften.v
sole.n
solidify.v
sooner rather than later.adv
so-so.a
sound.n
sound.v
source.n
south.n
sow.v
sparkle.v
spark.v
spat.n
spatter.v
speak.v
speech.n
speed.n
speedy.a
spew.v
spin.v
splash.v
splatter.v
splendid.a
splinter.v
split.v
splutter.v
spoon.n
sprawl.v
spray.v
spread.v
spring.n
sprinkle.v
squabble.n
square.n
squash.v
squat.v
squawk.v
squeak.v
squeal.n
squeal.v
squeeze.v
squirt.v
stage.v
stagger.v
stalk.v
stand.v
start.v
starve.v
state.n
stay.v
steal.v
step.n
stew.v
stick.v
stimulate.v
sting.v
stink.n
stink.v
stock.v
stone.v
stoop.v
stop.v
storm.v
strap.n
stream.n
stream.v
stress.v
stretch.v
strew.v
strike.n
strike.v
strip.v
strong.a
study.n
study.v
stuff.v
stumble.v
stupendous.a
subcontract.v
subject.n
substantiate.v
substitute.v
succeed.v
successful.a
success.n
suffer.v
sufficient.a
suffocate.v
suffocation.n
suggest.v
summit.n
super.a
superb.a
superlative.a
supply.n
support.v
sure.a
surprise.n
surrender.v
suspect.v
suspicious.a
swap.v
swarm.v
sweep.n
sweep.v
sweet.a
swell.v
swerve.v
swing.v
swipe.v
switch.v
sympathize.v
system.n
tack.v
take place.v
take.v
talk.v
tall.a
tank.n
target.n
taste.n
taste.v
tasty.a
taxi.v
tear.v
teaspoon.n
technology.n
teem.v
telegraph.v
telephone.v
telex.v
tell.v
temperature.n
temple.n
terminate.v
term.n
term.v
terrible.a
terrific.a
terror.n
test.n
thaw.v
theater.n
theft.n
therapist.n
therapy.n
thick.a
thicken.v
think.v
thirst.n
thirsty.a
thought.n
threaten.v
threat.n
throng.v
through.a
throw.v
thud.v
thump.v
thunder.v
tickle.v
tied.a
tie.n
tie up.v
tie.v
tiff.n
time.n
tinkle.v
titter.v
today.n
tolerant.a
ton.n
top.a
topple.v
to.prep
torment.v
torrent.n
toss.v
total.a
total.v
touch.v
tour.n
tour.v
tower.n
trade.v
tragedy.n
transfer.v
transformation.n
transgression.n
transgress.v
translate.v
travel.v
traverse.v
treat.v
treaty.n
tremendous.a
trip.n
troop.v
trouble.n
trumpet.v
trundle.v
trust.v
try.v
tuck.v
tug.v
turn in.v
turn.n
turn.v
tweak.v
twinkle.n
twinkle.v
twirl.v
twist.v
twitter.v
under.prep
understand.v
undertake.v
undulate.v
unemployment.n
unfasten.v
unhook.v
unify.v
unite.v
unload.v
unsafe.a
unsuccessful.a
untie.v
upset.a
upset.v
up to.prep
urge.v
use.n
use.v
value.v
vamoose.v
vanish.v
vaporize.v
variety.n
vary.v
veer.v
vendor.n
venture.v
verify.v
vexation.n
vibrate.v
view.n
view.v
village.n
visit.n
visit.v
void.v
volunteer.v
wager.v
wail.v
wait.v
wake.v
walk.v
want.v
warehouse.v
warm.a
warm.v
warrant.n
wash.v
watch.v
water.n
wave.n
wave.v
wax.v
way.n
weave.v
weed.v
week.n
weigh.v
weld.v
west.n
wheeze.v
whimper.v
whine.v
whisper.v
white.a
will.n
will.v
window.n
wind.v
wing.n
win.v
wire.v
withdrawal.n
withdraw.v
within.prep
wonderful.a
working.a
work.n
work out.v
work.v
worn out.a
worried.a
worry.v
wound.v
wrangling.n
wrap.v
wriggle.v
write in.v
write.v
wrong.a
yank.v
year.n
yellow.a
yelp.v
yield.v
yoke.v
zigzag.v
zipper.n
