def coarsenPos2 <pos> <pos>
schema coarsenPos2 CD C
schema coarsenPos2 EX E
schema coarsenPos2 IN I
schema coarsenPos2 JJ J
schema coarsenPos2 JJR J
schema coarsenPos2 JJS J
schema coarsenPos2 NN N
schema coarsenPos2 NNP N
schema coarsenPos2 NNPS N
schema coarsenPos2 NNS N
schema coarsenPos2 RB R
schema coarsenPos2 RBR R
schema coarsenPos2 RBS R
schema coarsenPos2 RP R
schema coarsenPos2 VB V
schema coarsenPos2 VBD V
schema coarsenPos2 VBG V
schema coarsenPos2 VBN V
schema coarsenPos2 VBP V
schema coarsenPos2 VBZ V
schema coarsenPos2 WDT W
schema coarsenPos2 WP W
schema coarsenPos2 WP$ W
schema coarsenPos2 WRB W
